TOTAL PLAN FOR GROUPS 

Day Time         VIIb                                             VIIIc                                       VIIIb                                      VIIIa                                              VIIa                                   VIIc
---------------  -----------------------------------------------  ------------------------------------------  -----------------------------------------  -------------------------------------------------  -------------------------------------  -------------------------------------
Monday 08:00     ----                                             ----                                        Geografia, Eliza Zakrzewska, R202          Matematyka, Bartłomiej Kwiatkowski, R103           Matematyka, Ola Kubiak, R203           ----
Monday 08:50     J.Polski, Maria Mróz, R101                       Godzina wychowawcza, Alojzy Kamiński, R303  WF, Dorian Duda, S1                        Matematyka, Bartłomiej Kwiatkowski, R102           Godzina wychowawcza, Ola Kubiak, R203  ----
Monday 09:45     J.Polski, Maria Mróz, R101                       J.Angielski, Paula Michalak, R303           Fizyka, Kryspin Wróblewski, R202           Chemia, Marcelina Witkowska, R103                  Historia, Patrycja Chmielewska, R203   WF, Dorian Duda, S2
Monday 10:35     Fizyka, Kryspin Wróblewski, R101                 WF, Anna Borkowska, S1                      WF, Dorian Duda, S2                        J.Polski, Maria Mróz, R102                         Matematyka, Ola Kubiak, R203           Historia, Patrycja Chmielewska, R202
Monday 11:35     Historia, Patrycja Chmielewska, R101             WF, Anna Borkowska, S2                      Matematyka, Ola Kubiak, R102               Biologia, Alojzy Kamiński, R103                    Muzyka, Alek Sobczak, R203             J.Polski, Maria Mróz, R302
Monday 12:25     Matematyka, Bartłomiej Kwiatkowski, R101         Matematyka, Ola Kubiak, R203                J.Polski, Konstanty Tomaszewski, R102      ----                                               WF, Dorian Duda, S2                    J.Polski, Maria Mróz, R302
Monday 13:15     Geografia, Eliza Zakrzewska, R101                Chemia, Marcelina Witkowska, R203           ----                                       ----                                               ----                                   J.Polski, Maria Mróz, R302
Monday 14:05     ----                                             J.Angielski, Paula Michalak, R101           ----                                       ----                                               ----                                   Informatyka, Maciej Michalak, R201
Tuesday 08:00    ----                                             Informatyka, Maciej Michalak, R201          Biologia, Alojzy Kamiński, R303            ----                                               J.Polski, Konstanty Tomaszewski, R302  ----
Tuesday 08:50    J.Polski, Maria Mróz, R103                       Informatyka, Maciej Michalak, R201          Biologia, Alojzy Kamiński, R102            ----                                               J.Polski, Konstanty Tomaszewski, R302  ----
Tuesday 09:45    Fizyka, Kryspin Wróblewski, R303                 Chemia, Marcelina Witkowska, R101           Matematyka, Ola Kubiak, R102               ----                                               Informatyka, Maciej Michalak, R201     J.Angielski, Paula Michalak, R202
Tuesday 10:35    Chemia, Marcelina Witkowska, R303                WF, Anna Borkowska, S1                      Matematyka, Ola Kubiak, R101               Informatyka, Maciej Michalak, R201                 Geografia, Eliza Zakrzewska, R103      Muzyka, Alek Sobczak, R203
Tuesday 11:35    WF, Anna Borkowska, S2                           Biologia, Alojzy Kamiński, R202             Geografia, Eliza Zakrzewska, R101          Informatyka, Maciej Michalak, R201                 Matematyka, Ola Kubiak, R302           Chemia, Marcelina Witkowska, R102
Tuesday 12:25    Muzyka, Alek Sobczak, R303                       WF, Anna Borkowska, S1                      ----                                       J.Polski, Maria Mróz, R101                         J.Angielski, Paula Michalak, R202      Matematyka, Ola Kubiak, R302
Tuesday 13:15    WF, Anna Borkowska, S2                           ----                                        ----                                       Matematyka, Bartłomiej Kwiatkowski, R202           ----                                   Matematyka, Ola Kubiak, R302
Tuesday 14:05    ----                                             ----                                        ----                                       Biologia, Alojzy Kamiński, R101                    ----                                   J.Angielski, Paula Michalak, R302
Wednesday 08:00  J.Angielski, Paula Michalak, R303                J.Polski, Maria Mróz, R102                  ----                                       ----                                               WF, Dorian Duda, S1                    Biologia, Alojzy Kamiński, R302
Wednesday 08:50  Informatyka, Maciej Michalak, R201               Fizyka, Kryspin Wróblewski, R102            Chemia, Marcelina Witkowska, R303          ----                                               Biologia, Alojzy Kamiński, R202        J.Polski, Maria Mróz, R302
Wednesday 09:45  WF, Anna Borkowska, S2                           Biologia, Alojzy Kamiński, R102             J.Angielski, Paula Michalak, R303          ----                                               Historia, Patrycja Chmielewska, R103   Matematyka, Ola Kubiak, R203
Wednesday 10:35  Matematyka, Bartłomiej Kwiatkowski, R101         Matematyka, Ola Kubiak, R102                WF, Dorian Duda, S1                        WF, Anna Borkowska, S2                             J.Angielski, Paula Michalak, R202      Geografia, Eliza Zakrzewska, R203
Wednesday 11:35  Matematyka, Bartłomiej Kwiatkowski, R202         Geografia, Eliza Zakrzewska, R203           J.Polski, Konstanty Tomaszewski, R303      Informatyka, Maciej Michalak, R201                 Matematyka, Ola Kubiak, R103           Historia, Patrycja Chmielewska, R102
Wednesday 12:25  Biologia, Alojzy Kamiński, R101                  ----                                        J.Polski, Konstanty Tomaszewski, R303      Matematyka, Bartłomiej Kwiatkowski, R102           Chemia, Marcelina Witkowska, R103      Matematyka, Ola Kubiak, R302
Wednesday 13:15  J.Polski, Maria Mróz, R202                       ----                                        Fizyka, Kryspin Wróblewski, R103           Geografia, Eliza Zakrzewska, R102                  ----                                   ----
Wednesday 14:05  ----                                             ----                                        J.Polski, Konstanty Tomaszewski, R103      J.Angielski, Paula Michalak, R102                  ----                                   ----
Thursday 08:00   ----                                             Historia, Patrycja Chmielewska, R203        ----                                       WF, Anna Borkowska, S2                             ----                                   ----
Thursday 08:50   J.Angielski, Paula Michalak, R202                J.Polski, Maria Mróz, R203                  Matematyka, Ola Kubiak, R103               WF, Anna Borkowska, S2                             Chemia, Marcelina Witkowska, R101      ----
Thursday 09:45   WF, Anna Borkowska, S2                           Matematyka, Ola Kubiak, R203                Informatyka, Maciej Michalak, R201         Fizyka, Kryspin Wróblewski, R103                   Geografia, Eliza Zakrzewska, R101      ----
Thursday 10:35   Godzina wychowawcza, Patrycja Chmielewska, R202  Fizyka, Kryspin Wróblewski, R203            Godzina wychowawcza, Paula Michalak, R102  Chemia, Marcelina Witkowska, R103                  WF, Dorian Duda, S2                    Matematyka, Ola Kubiak, R302
Thursday 11:35   Informatyka, Maciej Michalak, R201               Historia, Patrycja Chmielewska, R203        Chemia, Marcelina Witkowska, R302          Geografia, Eliza Zakrzewska, R103                  WF, Dorian Duda, S2                    Fizyka, Kryspin Wróblewski, R303
Thursday 12:25   Historia, Patrycja Chmielewska, R202             J.Polski, Maria Mróz, R101                  Matematyka, Ola Kubiak, R102               WF, Anna Borkowska, S1                             Informatyka, Maciej Michalak, R201     WF, Dorian Duda, S2
Thursday 13:15   Geografia, Eliza Zakrzewska, R202                ----                                        Historia, Patrycja Chmielewska, R102       J.Polski, Maria Mróz, R302                         ----                                   WF, Dorian Duda, S2
Thursday 14:05   ----                                             ----                                        ----                                       ----                                               ----                                   Biologia, Alojzy Kamiński, R303
Friday 08:00     ----                                             ----                                        J.Angielski, Paula Michalak, R303          Fizyka, Kryspin Wróblewski, R302                   ----                                   ----
Friday 08:50     ----                                             ----                                        Matematyka, Ola Kubiak, R102               Matematyka, Bartłomiej Kwiatkowski, R302           J.Polski, Konstanty Tomaszewski, R203  ----
Friday 09:45     ----                                             ----                                        Historia, Patrycja Chmielewska, R303       J.Polski, Maria Mróz, R102                         Fizyka, Kryspin Wróblewski, R203       WF, Dorian Duda, S2
Friday 10:35     ----                                             Matematyka, Ola Kubiak, R101                WF, Dorian Duda, S1                        J.Angielski, Paula Michalak, R103                  Biologia, Alojzy Kamiński, R302        Geografia, Eliza Zakrzewska, R203
Friday 11:35     Chemia, Marcelina Witkowska, R102                Geografia, Eliza Zakrzewska, R303           Informatyka, Maciej Michalak, R201         Historia, Patrycja Chmielewska, R101               Fizyka, Kryspin Wróblewski, R302       Godzina wychowawcza, Maria Mróz, R203
Friday 12:25     Matematyka, Bartłomiej Kwiatkowski, R101         J.Angielski, Paula Michalak, R202           ----                                       Historia, Patrycja Chmielewska, R103               Matematyka, Ola Kubiak, R302           Informatyka, Maciej Michalak, R201
Friday 13:15     Biologia, Alojzy Kamiński, R101                  J.Polski, Maria Mróz, R202                  ----                                       Godzina wychowawcza, Bartłomiej Kwiatkowski, R103  J.Polski, Konstanty Tomaszewski, R102  Chemia, Marcelina Witkowska, R302
Friday 14:05     Matematyka, Bartłomiej Kwiatkowski, R101         J.Angielski, Paula Michalak, R303           ----                                       ----                                               ----                                   Fizyka, Kryspin Wróblewski, R203

