TIMETABLE
Group VIIIb

Time    Monday                                      Tuesday                                 Wednesday                                   Thursday                                        Friday
------  ------------------------------------------  --------------------------------------  ------------------------------------------  ----------------------------------------------  -----------------------------------------
08:00   Geografia, Eliza Zakrzewska, Room R202      Biologia, Alojzy Kamiński, Room R303    ----                                        ----                                            J.Angielski, Paula Michalak, Room R303
08:50   WF, Dorian Duda, Room S1                    Biologia, Alojzy Kamiński, Room R102    Chemia, Marcelina Witkowska, Room R303      Matematyka, Ola Kubiak, Room R103               Matematyka, Ola Kubiak, Room R102
09:45   Fizyka, Kryspin Wróblewski, Room R202       Matematyka, Ola Kubiak, Room R102       J.Angielski, Paula Michalak, Room R303      Informatyka, Maciej Michalak, Room R201         Historia, Patrycja Chmielewska, Room R303
10:35   WF, Dorian Duda, Room S2                    Matematyka, Ola Kubiak, Room R101       WF, Dorian Duda, Room S1                    Godzina wychowawcza, Paula Michalak, Room R102  WF, Dorian Duda, Room S1
11:35   Matematyka, Ola Kubiak, Room R102           Geografia, Eliza Zakrzewska, Room R101  J.Polski, Konstanty Tomaszewski, Room R303  Chemia, Marcelina Witkowska, Room R302          Informatyka, Maciej Michalak, Room R201
12:25   J.Polski, Konstanty Tomaszewski, Room R102  ----                                    J.Polski, Konstanty Tomaszewski, Room R303  Matematyka, Ola Kubiak, Room R102               ----
13:15   ----                                        ----                                    Fizyka, Kryspin Wróblewski, Room R103       Historia, Patrycja Chmielewska, Room R102       ----
14:05   ----                                        ----                                    J.Polski, Konstanty Tomaszewski, Room R103  ----                                            ----

