TIMETABLE
Group VIIb

Time    Monday                                         Tuesday                                 Wednesday                                      Thursday                                              Friday
------  ---------------------------------------------  --------------------------------------  ---------------------------------------------  ----------------------------------------------------  ---------------------------------------------
08:00   ----                                           ----                                    J.Angielski, Paula Michalak, Room R303         ----                                                  ----
08:50   J.Polski, Maria Mróz, Room R101                J.Polski, Maria Mróz, Room R103         Informatyka, Maciej Michalak, Room R201        J.Angielski, Paula Michalak, Room R202                ----
09:45   J.Polski, Maria Mróz, Room R101                Fizyka, Kryspin Wróblewski, Room R303   WF, Anna Borkowska, Room S2                    WF, Anna Borkowska, Room S2                           ----
10:35   Fizyka, Kryspin Wróblewski, Room R101          Chemia, Marcelina Witkowska, Room R303  Matematyka, Bartłomiej Kwiatkowski, Room R101  Godzina wychowawcza, Patrycja Chmielewska, Room R202  ----
11:35   Historia, Patrycja Chmielewska, Room R101      WF, Anna Borkowska, Room S2             Matematyka, Bartłomiej Kwiatkowski, Room R202  Informatyka, Maciej Michalak, Room R201               Chemia, Marcelina Witkowska, Room R102
12:25   Matematyka, Bartłomiej Kwiatkowski, Room R101  Muzyka, Alek Sobczak, Room R303         Biologia, Alojzy Kamiński, Room R101           Historia, Patrycja Chmielewska, Room R202             Matematyka, Bartłomiej Kwiatkowski, Room R101
13:15   Geografia, Eliza Zakrzewska, Room R101         WF, Anna Borkowska, Room S2             J.Polski, Maria Mróz, Room R202                Geografia, Eliza Zakrzewska, Room R202                Biologia, Alojzy Kamiński, Room R101
14:05   ----                                           ----                                    ----                                           ----                                                  Matematyka, Bartłomiej Kwiatkowski, Room R101

