TOTAL PLAN FOR TEACHERS 

Day Time         Maria Mróz                       Kryspin Wróblewski    Patrycja Chmielewska             Bartłomiej Kwiatkowski            Eliza Zakrzewska        Paula Michalak                    Marcelina Witkowska    Ola Kubiak                       Alojzy Kamiński                   Konstanty Tomaszewski    Alek Sobczak        Maciej Michalak           Dorian Duda    Anna Borkowska
---------------  -------------------------------  --------------------  -------------------------------  --------------------------------  ----------------------  --------------------------------  ---------------------  -------------------------------  --------------------------------  -----------------------  ------------------  ------------------------  -------------  ----------------
Monday 08:00     ----                             ----                  ----                             VIIIa, Matematyka, R103           VIIIb, Geografia, R202  ----                              ----                   VIIa, Matematyka, R203           ----                              ----                     ----                ----                      ----           ----
Monday 08:50     VIIb, J.Polski, R101             ----                  ----                             VIIIa, Matematyka, R102           ----                    ----                              ----                   VIIa, Godzina wychowawcza, R203  VIIIc, Godzina wychowawcza, R303  ----                     ----                ----                      VIIIb, WF, S1  ----
Monday 09:45     VIIb, J.Polski, R101             VIIIb, Fizyka, R202   VIIa, Historia, R203             ----                              ----                    VIIIc, J.Angielski, R303          VIIIa, Chemia, R103    ----                             ----                              ----                     ----                ----                      VIIc, WF, S2   ----
Monday 10:35     VIIIa, J.Polski, R102            VIIb, Fizyka, R101    VIIc, Historia, R202             ----                              ----                    ----                              ----                   VIIa, Matematyka, R203           ----                              ----                     ----                ----                      VIIIb, WF, S2  VIIIc, WF, S1
Monday 11:35     VIIc, J.Polski, R302             ----                  VIIb, Historia, R101             ----                              ----                    ----                              ----                   VIIIb, Matematyka, R102          VIIIa, Biologia, R103             ----                     VIIa, Muzyka, R203  ----                      ----           VIIIc, WF, S2
Monday 12:25     VIIc, J.Polski, R302             ----                  ----                             VIIb, Matematyka, R101            ----                    ----                              ----                   VIIIc, Matematyka, R203          ----                              VIIIb, J.Polski, R102    ----                ----                      VIIa, WF, S2   ----
Monday 13:15     VIIc, J.Polski, R302             ----                  ----                             ----                              VIIb, Geografia, R101   ----                              VIIIc, Chemia, R203    ----                             ----                              ----                     ----                ----                      ----           ----
Monday 14:05     ----                             ----                  ----                             ----                              ----                    VIIIc, J.Angielski, R101          ----                   ----                             ----                              ----                     ----                VIIc, Informatyka, R201   ----           ----
Tuesday 08:00    ----                             ----                  ----                             ----                              ----                    ----                              ----                   ----                             VIIIb, Biologia, R303             VIIa, J.Polski, R302     ----                VIIIc, Informatyka, R201  ----           ----
Tuesday 08:50    VIIb, J.Polski, R103             ----                  ----                             ----                              ----                    ----                              ----                   ----                             VIIIb, Biologia, R102             VIIa, J.Polski, R302     ----                VIIIc, Informatyka, R201  ----           ----
Tuesday 09:45    ----                             VIIb, Fizyka, R303    ----                             ----                              ----                    VIIc, J.Angielski, R202           VIIIc, Chemia, R101    VIIIb, Matematyka, R102          ----                              ----                     ----                VIIa, Informatyka, R201   ----           ----
Tuesday 10:35    ----                             ----                  ----                             ----                              VIIa, Geografia, R103   ----                              VIIb, Chemia, R303     VIIIb, Matematyka, R101          ----                              ----                     VIIc, Muzyka, R203  VIIIa, Informatyka, R201  ----           VIIIc, WF, S1
Tuesday 11:35    ----                             ----                  ----                             ----                              VIIIb, Geografia, R101  ----                              VIIc, Chemia, R102     VIIa, Matematyka, R302           VIIIc, Biologia, R202             ----                     ----                VIIIa, Informatyka, R201  ----           VIIb, WF, S2
Tuesday 12:25    VIIIa, J.Polski, R101            ----                  ----                             ----                              ----                    VIIa, J.Angielski, R202           ----                   VIIc, Matematyka, R302           ----                              ----                     VIIb, Muzyka, R303  ----                      ----           VIIIc, WF, S1
Tuesday 13:15    ----                             ----                  ----                             VIIIa, Matematyka, R202           ----                    ----                              ----                   VIIc, Matematyka, R302           ----                              ----                     ----                ----                      ----           VIIb, WF, S2
Tuesday 14:05    ----                             ----                  ----                             ----                              ----                    VIIc, J.Angielski, R302           ----                   ----                             VIIIa, Biologia, R101             ----                     ----                ----                      ----           ----
Wednesday 08:00  VIIIc, J.Polski, R102            ----                  ----                             ----                              ----                    VIIb, J.Angielski, R303           ----                   ----                             VIIc, Biologia, R302              ----                     ----                ----                      VIIa, WF, S1   ----
Wednesday 08:50  VIIc, J.Polski, R302             VIIIc, Fizyka, R102   ----                             ----                              ----                    ----                              VIIIb, Chemia, R303    ----                             VIIa, Biologia, R202              ----                     ----                VIIb, Informatyka, R201   ----           ----
Wednesday 09:45  ----                             ----                  VIIa, Historia, R103             ----                              ----                    VIIIb, J.Angielski, R303          ----                   VIIc, Matematyka, R203           VIIIc, Biologia, R102             ----                     ----                ----                      ----           VIIb, WF, S2
Wednesday 10:35  ----                             ----                  ----                             VIIb, Matematyka, R101            VIIc, Geografia, R203   VIIa, J.Angielski, R202           ----                   VIIIc, Matematyka, R102          ----                              ----                     ----                ----                      VIIIb, WF, S1  VIIIa, WF, S2
Wednesday 11:35  ----                             ----                  VIIc, Historia, R102             VIIb, Matematyka, R202            VIIIc, Geografia, R203  ----                              ----                   VIIa, Matematyka, R103           ----                              VIIIb, J.Polski, R303    ----                VIIIa, Informatyka, R201  ----           ----
Wednesday 12:25  ----                             ----                  ----                             VIIIa, Matematyka, R102           ----                    ----                              VIIa, Chemia, R103     VIIc, Matematyka, R302           VIIb, Biologia, R101              VIIIb, J.Polski, R303    ----                ----                      ----           ----
Wednesday 13:15  VIIb, J.Polski, R202             VIIIb, Fizyka, R103   ----                             ----                              VIIIa, Geografia, R102  ----                              ----                   ----                             ----                              ----                     ----                ----                      ----           ----
Wednesday 14:05  ----                             ----                  ----                             ----                              ----                    VIIIa, J.Angielski, R102          ----                   ----                             ----                              VIIIb, J.Polski, R103    ----                ----                      ----           ----
Thursday 08:00   ----                             ----                  VIIIc, Historia, R203            ----                              ----                    ----                              ----                   ----                             ----                              ----                     ----                ----                      ----           VIIIa, WF, S2
Thursday 08:50   VIIIc, J.Polski, R203            ----                  ----                             ----                              ----                    VIIb, J.Angielski, R202           VIIa, Chemia, R101     VIIIb, Matematyka, R103          ----                              ----                     ----                ----                      ----           VIIIa, WF, S2
Thursday 09:45   ----                             VIIIa, Fizyka, R103   ----                             ----                              VIIa, Geografia, R101   ----                              ----                   VIIIc, Matematyka, R203          ----                              ----                     ----                VIIIb, Informatyka, R201  ----           VIIb, WF, S2
Thursday 10:35   ----                             VIIIc, Fizyka, R203   VIIb, Godzina wychowawcza, R202  ----                              ----                    VIIIb, Godzina wychowawcza, R102  VIIIa, Chemia, R103    VIIc, Matematyka, R302           ----                              ----                     ----                ----                      VIIa, WF, S2   ----
Thursday 11:35   ----                             VIIc, Fizyka, R303    VIIIc, Historia, R203            ----                              VIIIa, Geografia, R103  ----                              VIIIb, Chemia, R302    ----                             ----                              ----                     ----                VIIb, Informatyka, R201   VIIa, WF, S2   ----
Thursday 12:25   VIIIc, J.Polski, R101            ----                  VIIb, Historia, R202             ----                              ----                    ----                              ----                   VIIIb, Matematyka, R102          ----                              ----                     ----                VIIa, Informatyka, R201   VIIc, WF, S2   VIIIa, WF, S1
Thursday 13:15   VIIIa, J.Polski, R302            ----                  VIIIb, Historia, R102            ----                              VIIb, Geografia, R202   ----                              ----                   ----                             ----                              ----                     ----                ----                      VIIc, WF, S2   ----
Thursday 14:05   ----                             ----                  ----                             ----                              ----                    ----                              ----                   ----                             VIIc, Biologia, R303              ----                     ----                ----                      ----           ----
Friday 08:00     ----                             VIIIa, Fizyka, R302   ----                             ----                              ----                    VIIIb, J.Angielski, R303          ----                   ----                             ----                              ----                     ----                ----                      ----           ----
Friday 08:50     ----                             ----                  ----                             VIIIa, Matematyka, R302           ----                    ----                              ----                   VIIIb, Matematyka, R102          ----                              VIIa, J.Polski, R203     ----                ----                      ----           ----
Friday 09:45     VIIIa, J.Polski, R102            VIIa, Fizyka, R203    VIIIb, Historia, R303            ----                              ----                    ----                              ----                   ----                             ----                              ----                     ----                ----                      VIIc, WF, S2   ----
Friday 10:35     ----                             ----                  ----                             ----                              VIIc, Geografia, R203   VIIIa, J.Angielski, R103          ----                   VIIIc, Matematyka, R101          VIIa, Biologia, R302              ----                     ----                ----                      VIIIb, WF, S1  ----
Friday 11:35     VIIc, Godzina wychowawcza, R203  VIIa, Fizyka, R302    VIIIa, Historia, R101            ----                              VIIIc, Geografia, R303  ----                              VIIb, Chemia, R102     ----                             ----                              ----                     ----                VIIIb, Informatyka, R201  ----           ----
Friday 12:25     ----                             ----                  VIIIa, Historia, R103            VIIb, Matematyka, R101            ----                    VIIIc, J.Angielski, R202          ----                   VIIa, Matematyka, R302           ----                              ----                     ----                VIIc, Informatyka, R201   ----           ----
Friday 13:15     VIIIc, J.Polski, R202            ----                  ----                             VIIIa, Godzina wychowawcza, R103  ----                    ----                              VIIc, Chemia, R302     ----                             VIIb, Biologia, R101              VIIa, J.Polski, R102     ----                ----                      ----           ----
Friday 14:05     ----                             VIIc, Fizyka, R203    ----                             VIIb, Matematyka, R101            ----                    VIIIc, J.Angielski, R303          ----                   ----                             ----                              ----                     ----                ----                      ----           ----

