TIMETABLE
Teacher Bartłomiej Kwiatkowski

Time    Monday                        Tuesday                       Wednesday                     Thursday    Friday
------  ----------------------------  ----------------------------  ----------------------------  ----------  -------------------------------------
08:00   VIIIa, Matematyka, Room R103  ----                          ----                          ----        ----
08:50   VIIIa, Matematyka, Room R102  ----                          ----                          ----        VIIIa, Matematyka, Room R302
09:45   ----                          ----                          ----                          ----        ----
10:35   ----                          ----                          VIIb, Matematyka, Room R101   ----        ----
11:35   ----                          ----                          VIIb, Matematyka, Room R202   ----        ----
12:25   VIIb, Matematyka, Room R101   ----                          VIIIa, Matematyka, Room R102  ----        VIIb, Matematyka, Room R101
13:15   ----                          VIIIa, Matematyka, Room R202  ----                          ----        VIIIa, Godzina wychowawcza, Room R103
14:05   ----                          ----                          ----                          ----        VIIb, Matematyka, Room R101

