TIMETABLE
Teacher Maria Mróz

Time    Monday                      Tuesday                     Wednesday                   Thursday                    Friday
------  --------------------------  --------------------------  --------------------------  --------------------------  ------------------------------------
08:00   ----                        ----                        VIIIc, J.Polski, Room R102  ----                        ----
08:50   VIIb, J.Polski, Room R101   VIIb, J.Polski, Room R103   VIIc, J.Polski, Room R302   VIIIc, J.Polski, Room R203  ----
09:45   VIIb, J.Polski, Room R101   ----                        ----                        ----                        VIIIa, J.Polski, Room R102
10:35   VIIIa, J.Polski, Room R102  ----                        ----                        ----                        ----
11:35   VIIc, J.Polski, Room R302   ----                        ----                        ----                        VIIc, Godzina wychowawcza, Room R203
12:25   VIIc, J.Polski, Room R302   VIIIa, J.Polski, Room R101  ----                        VIIIc, J.Polski, Room R101  ----
13:15   VIIc, J.Polski, Room R302   ----                        VIIb, J.Polski, Room R202   VIIIa, J.Polski, Room R302  VIIIc, J.Polski, Room R202
14:05   ----                        ----                        ----                        ----                        ----

