TIMETABLE
Teacher Anna Borkowska

Time    Monday              Tuesday             Wednesday           Thursday            Friday
------  ------------------  ------------------  ------------------  ------------------  --------
08:00   ----                ----                ----                VIIIa, WF, Room S2  ----
08:50   ----                ----                ----                VIIIa, WF, Room S2  ----
09:45   ----                ----                VIIb, WF, Room S2   VIIb, WF, Room S2   ----
10:35   VIIIc, WF, Room S1  VIIIc, WF, Room S1  VIIIa, WF, Room S2  ----                ----
11:35   VIIIc, WF, Room S2  VIIb, WF, Room S2   ----                ----                ----
12:25   ----                VIIIc, WF, Room S1  ----                VIIIa, WF, Room S1  ----
13:15   ----                VIIb, WF, Room S2   ----                ----                ----
14:05   ----                ----                ----                ----                ----

