TIMETABLE
Teacher Alek Sobczak

Time    Monday                   Tuesday                  Wednesday    Thursday    Friday
------  -----------------------  -----------------------  -----------  ----------  --------
08:00   ----                     ----                     ----         ----        ----
08:50   ----                     ----                     ----         ----        ----
09:45   ----                     ----                     ----         ----        ----
10:35   ----                     VIIc, Muzyka, Room R203  ----         ----        ----
11:35   VIIa, Muzyka, Room R203  ----                     ----         ----        ----
12:25   ----                     VIIb, Muzyka, Room R303  ----         ----        ----
13:15   ----                     ----                     ----         ----        ----
14:05   ----                     ----                     ----         ----        ----

