TIMETABLE
Teacher Marcelina Witkowska

Time    Monday                    Tuesday                   Wednesday                 Thursday                  Friday
------  ------------------------  ------------------------  ------------------------  ------------------------  -----------------------
08:00   ----                      ----                      ----                      ----                      ----
08:50   ----                      ----                      VIIIb, Chemia, Room R303  VIIa, Chemia, Room R101   ----
09:45   VIIIa, Chemia, Room R103  VIIIc, Chemia, Room R101  ----                      ----                      ----
10:35   ----                      VIIb, Chemia, Room R303   ----                      VIIIa, Chemia, Room R103  ----
11:35   ----                      VIIc, Chemia, Room R102   ----                      VIIIb, Chemia, Room R302  VIIb, Chemia, Room R102
12:25   ----                      ----                      VIIa, Chemia, Room R103   ----                      ----
13:15   VIIIc, Chemia, Room R203  ----                      ----                      ----                      VIIc, Chemia, Room R302
14:05   ----                      ----                      ----                      ----                      ----

