TIMETABLE
Teacher Dorian Duda

Time    Monday              Tuesday    Wednesday           Thursday           Friday
------  ------------------  ---------  ------------------  -----------------  ------------------
08:00   ----                ----       VIIa, WF, Room S1   ----               ----
08:50   VIIIb, WF, Room S1  ----       ----                ----               ----
09:45   VIIc, WF, Room S2   ----       ----                ----               VIIc, WF, Room S2
10:35   VIIIb, WF, Room S2  ----       VIIIb, WF, Room S1  VIIa, WF, Room S2  VIIIb, WF, Room S1
11:35   ----                ----       ----                VIIa, WF, Room S2  ----
12:25   VIIa, WF, Room S2   ----       ----                VIIc, WF, Room S2  ----
13:15   ----                ----       ----                VIIc, WF, Room S2  ----
14:05   ----                ----       ----                ----               ----

