TIMETABLE
Teacher Maciej Michalak

Time    Monday                        Tuesday                        Wednesday                      Thursday                       Friday
------  ----------------------------  -----------------------------  -----------------------------  -----------------------------  -----------------------------
08:00   ----                          VIIIc, Informatyka, Room R201  ----                           ----                           ----
08:50   ----                          VIIIc, Informatyka, Room R201  VIIb, Informatyka, Room R201   ----                           ----
09:45   ----                          VIIa, Informatyka, Room R201   ----                           VIIIb, Informatyka, Room R201  ----
10:35   ----                          VIIIa, Informatyka, Room R201  ----                           ----                           ----
11:35   ----                          VIIIa, Informatyka, Room R201  VIIIa, Informatyka, Room R201  VIIb, Informatyka, Room R201   VIIIb, Informatyka, Room R201
12:25   ----                          ----                           ----                           VIIa, Informatyka, Room R201   VIIc, Informatyka, Room R201
13:15   ----                          ----                           ----                           ----                           ----
14:05   VIIc, Informatyka, Room R201  ----                           ----                           ----                           ----

