TIMETABLE
Group VIIIa

Time    Monday                                                  Tuesday                                        Wednesday                                      Thursday                                       Friday
------  ------------------------------------------------------  ---------------------------------------------  ---------------------------------------------  ---------------------------------------------  ---------------------------------------------
08:00   ----                                                    ----                                           Historia, Patrycja Chmielewska, Room R303      ----                                           ----
08:50   WF, Anna Borkowska, Room S2                             ----                                           J.Polski, Maria Mróz, Room R103                ----                                           Geografia, Eliza Zakrzewska, Room R303
09:45   Godzina wychowawcza, Bartłomiej Kwiatkowski, Room R303  ----                                           Matematyka, Bartłomiej Kwiatkowski, Room R103  WF, Anna Borkowska, Room S2                    Fizyka, Kryspin Wróblewski, Room R303
10:35   WF, Anna Borkowska, Room S2                             Informatyka, Maciej Michalak, Room R201        WF, Anna Borkowska, Room S2                    Matematyka, Bartłomiej Kwiatkowski, Room R303  Matematyka, Bartłomiej Kwiatkowski, Room R303
11:35   J.Polski, Maria Mróz, Room R303                         J.Angielski, Paula Michalak, Room R303         J.Angielski, Paula Michalak, Room R103         Geografia, Eliza Zakrzewska, Room R303         Matematyka, Bartłomiej Kwiatkowski, Room R303
12:25   J.Polski, Maria Mróz, Room R303                         Matematyka, Bartłomiej Kwiatkowski, Room R103  J.Polski, Maria Mróz, Room R103                Informatyka, Maciej Michalak, Room R201        Informatyka, Maciej Michalak, Room R201
13:15   Fizyka, Kryspin Wróblewski, Room R303                   Historia, Patrycja Chmielewska, Room R303      ----                                           Chemia, Marcelina Witkowska, Room R303         Biologia, Alojzy Kamiński, Room R303
14:05   ----                                                    Chemia, Marcelina Witkowska, Room R303         ----                                           Biologia, Alojzy Kamiński, Room R303           ----

