TOTAL PLAN FOR GROUPS 

Day Time         VIIb                                             VIIc                                   VIIIc                                       VIIIb                                      VIIa                                   VIIIa
---------------  -----------------------------------------------  -------------------------------------  ------------------------------------------  -----------------------------------------  -------------------------------------  -------------------------------------------------
Monday 08:00     Informatyka, Maciej Michalak, R201               ----                                   ----                                        WF, Dorian Duda, S2                        J.Polski, Konstanty Tomaszewski, R203  ----
Monday 08:50     Matematyka, Bartłomiej Kwiatkowski, R101         Informatyka, Maciej Michalak, R201     Fizyka, Kryspin Wróblewski, R103            J.Angielski, Paula Michalak, R202          Geografia, Eliza Zakrzewska, R203      WF, Anna Borkowska, S2
Monday 09:45     Biologia, Alojzy Kamiński, R101                  Informatyka, Maciej Michalak, R201     Fizyka, Kryspin Wróblewski, R103            Godzina wychowawcza, Paula Michalak, R302  Matematyka, Ola Kubiak, R203           Godzina wychowawcza, Bartłomiej Kwiatkowski, R303
Monday 10:35     Geografia, Eliza Zakrzewska, R101                Historia, Patrycja Chmielewska, R102   J.Angielski, Paula Michalak, R103           J.Polski, Konstanty Tomaszewski, R302      Godzina wychowawcza, Ola Kubiak, R203  WF, Anna Borkowska, S2
Monday 11:35     Biologia, Alojzy Kamiński, R101                  J.Angielski, Paula Michalak, R203      Matematyka, Ola Kubiak, R103                Historia, Patrycja Chmielewska, R202       WF, Dorian Duda, S1                    J.Polski, Maria Mróz, R303
Monday 12:25     ----                                             J.Angielski, Paula Michalak, R102      Biologia, Alojzy Kamiński, R103             Chemia, Marcelina Witkowska, R202          ----                                   J.Polski, Maria Mróz, R303
Monday 13:15     ----                                             Matematyka, Ola Kubiak, R203           Geografia, Eliza Zakrzewska, R103           ----                                       ----                                   Fizyka, Kryspin Wróblewski, R303
Monday 14:05     ----                                             ----                                   ----                                        ----                                       ----                                   ----
Tuesday 08:00    ----                                             ----                                   WF, Anna Borkowska, S1                      ----                                       Matematyka, Ola Kubiak, R302           ----
Tuesday 08:50    ----                                             Biologia, Alojzy Kamiński, R203        J.Polski, Maria Mróz, R103                  ----                                       Matematyka, Ola Kubiak, R302           ----
Tuesday 09:45    Fizyka, Kryspin Wróblewski, R102                 J.Polski, Maria Mróz, R101             WF, Anna Borkowska, S1                      J.Polski, Konstanty Tomaszewski, R202      Informatyka, Maciej Michalak, R201     ----
Tuesday 10:35    Matematyka, Bartłomiej Kwiatkowski, R102         Geografia, Eliza Zakrzewska, R101      Chemia, Marcelina Witkowska, R103           Matematyka, Ola Kubiak, R202               Historia, Patrycja Chmielewska, R302   Informatyka, Maciej Michalak, R201
Tuesday 11:35    J.Polski, Maria Mróz, R202                       Matematyka, Ola Kubiak, R101           Historia, Patrycja Chmielewska, R103        Informatyka, Maciej Michalak, R201         WF, Dorian Duda, S1                    J.Angielski, Paula Michalak, R303
Tuesday 12:25    Historia, Patrycja Chmielewska, R102             J.Polski, Maria Mróz, R203             Godzina wychowawcza, Alojzy Kamiński, R101  Informatyka, Maciej Michalak, R201         Matematyka, Ola Kubiak, R302           Matematyka, Bartłomiej Kwiatkowski, R103
Tuesday 13:15    WF, Anna Borkowska, S1                           Matematyka, Ola Kubiak, R203           ----                                        J.Angielski, Paula Michalak, R302          ----                                   Historia, Patrycja Chmielewska, R303
Tuesday 14:05    WF, Anna Borkowska, S1                           ----                                   ----                                        Biologia, Alojzy Kamiński, R302            ----                                   Chemia, Marcelina Witkowska, R303
Wednesday 08:00  ----                                             WF, Dorian Duda, S1                    ----                                        Geografia, Eliza Zakrzewska, R302          ----                                   Historia, Patrycja Chmielewska, R303
Wednesday 08:50  ----                                             Fizyka, Kryspin Wróblewski, R203       ----                                        J.Polski, Konstanty Tomaszewski, R302      ----                                   J.Polski, Maria Mróz, R103
Wednesday 09:45  Godzina wychowawcza, Patrycja Chmielewska, R102  WF, Dorian Duda, S1                    Informatyka, Maciej Michalak, R201          Geografia, Eliza Zakrzewska, R302          Biologia, Alojzy Kamiński, R303        Matematyka, Bartłomiej Kwiatkowski, R103
Wednesday 10:35  J.Angielski, Paula Michalak, R202                Biologia, Alojzy Kamiński, R203        Matematyka, Ola Kubiak, R101                Fizyka, Kryspin Wróblewski, R102           Historia, Patrycja Chmielewska, R303   WF, Anna Borkowska, S2
Wednesday 11:35  Geografia, Eliza Zakrzewska, R302                WF, Dorian Duda, S1                    J.Polski, Maria Mróz, R101                  Matematyka, Ola Kubiak, R203               Biologia, Alojzy Kamiński, R303        J.Angielski, Paula Michalak, R103
Wednesday 12:25  Chemia, Marcelina Witkowska, R202                WF, Dorian Duda, S1                    Matematyka, Ola Kubiak, R101                J.Polski, Konstanty Tomaszewski, R102      J.Angielski, Paula Michalak, R303      J.Polski, Maria Mróz, R103
Wednesday 13:15  Historia, Patrycja Chmielewska, R302             ----                                   J.Polski, Maria Mróz, R103                  ----                                       Chemia, Marcelina Witkowska, R303      ----
Wednesday 14:05  Matematyka, Bartłomiej Kwiatkowski, R302         ----                                   WF, Anna Borkowska, S1                      ----                                       Matematyka, Ola Kubiak, R102           ----
Thursday 08:00   ----                                             ----                                   ----                                        ----                                       J.Angielski, Paula Michalak, R102      ----
Thursday 08:50   ----                                             ----                                   Matematyka, Ola Kubiak, R101                ----                                       Informatyka, Maciej Michalak, R201     ----
Thursday 09:45   J.Polski, Maria Mróz, R302                       Chemia, Marcelina Witkowska, R202      Biologia, Alojzy Kamiński, R101             Historia, Patrycja Chmielewska, R203       Geografia, Eliza Zakrzewska, R102      WF, Anna Borkowska, S2
Thursday 10:35   J.Polski, Maria Mróz, R302                       Chemia, Marcelina Witkowska, R202      WF, Anna Borkowska, S1                      WF, Dorian Duda, S2                        Fizyka, Kryspin Wróblewski, R102       Matematyka, Bartłomiej Kwiatkowski, R303
Thursday 11:35   Fizyka, Kryspin Wróblewski, R101                 Godzina wychowawcza, Maria Mróz, R202  Informatyka, Maciej Michalak, R201          Matematyka, Ola Kubiak, R203               Chemia, Marcelina Witkowska, R102      Geografia, Eliza Zakrzewska, R303
Thursday 12:25   J.Angielski, Paula Michalak, R101                Fizyka, Kryspin Wróblewski, R202       Chemia, Marcelina Witkowska, R103           WF, Dorian Duda, S2                        J.Polski, Konstanty Tomaszewski, R102  Informatyka, Maciej Michalak, R201
Thursday 13:15   Matematyka, Bartłomiej Kwiatkowski, R101         Historia, Patrycja Chmielewska, R102   J.Angielski, Paula Michalak, R103           Matematyka, Ola Kubiak, R203               ----                                   Chemia, Marcelina Witkowska, R303
Thursday 14:05   WF, Anna Borkowska, S2                           J.Polski, Maria Mróz, R102             ----                                        Fizyka, Kryspin Wróblewski, R203           ----                                   Biologia, Alojzy Kamiński, R303
Friday 08:00     ----                                             Muzyka, Alek Sobczak, R102             ----                                        ----                                       ----                                   ----
Friday 08:50     ----                                             Matematyka, Ola Kubiak, R102           ----                                        ----                                       J.Polski, Konstanty Tomaszewski, R203  Geografia, Eliza Zakrzewska, R303
Friday 09:45     Chemia, Marcelina Witkowska, R302                Matematyka, Ola Kubiak, R102           Historia, Patrycja Chmielewska, R103        ----                                       WF, Dorian Duda, S1                    Fizyka, Kryspin Wróblewski, R303
Friday 10:35     WF, Anna Borkowska, S2                           J.Polski, Maria Mróz, R202             Geografia, Eliza Zakrzewska, R103           Matematyka, Ola Kubiak, R302               WF, Dorian Duda, S1                    Matematyka, Bartłomiej Kwiatkowski, R303
Friday 11:35     J.Polski, Maria Mróz, R101                       Geografia, Eliza Zakrzewska, R102      J.Angielski, Paula Michalak, R103           Chemia, Marcelina Witkowska, R202          Muzyka, Alek Sobczak, R203             Matematyka, Bartłomiej Kwiatkowski, R303
Friday 12:25     Matematyka, Bartłomiej Kwiatkowski, R101         ----                                   J.Polski, Maria Mróz, R103                  Matematyka, Ola Kubiak, R302               Fizyka, Kryspin Wróblewski, R203       Informatyka, Maciej Michalak, R201
Friday 13:15     Informatyka, Maciej Michalak, R201               ----                                   J.Angielski, Paula Michalak, R103           WF, Dorian Duda, S2                        J.Polski, Konstanty Tomaszewski, R203  Biologia, Alojzy Kamiński, R303
Friday 14:05     Muzyka, Alek Sobczak, R101                       ----                                   ----                                        Biologia, Alojzy Kamiński, R302            ----                                   ----

