TIMETABLE
Group VIIc

Time    Monday                                     Tuesday                                 Wednesday                              Thursday                                    Friday
------  -----------------------------------------  --------------------------------------  -------------------------------------  ------------------------------------------  --------------------------------------
08:00   ----                                       ----                                    WF, Dorian Duda, Room S1               ----                                        Muzyka, Alek Sobczak, Room R102
08:50   Informatyka, Maciej Michalak, Room R201    Biologia, Alojzy Kamiński, Room R203    Fizyka, Kryspin Wróblewski, Room R203  ----                                        Matematyka, Ola Kubiak, Room R102
09:45   Informatyka, Maciej Michalak, Room R201    J.Polski, Maria Mróz, Room R101         WF, Dorian Duda, Room S1               Chemia, Marcelina Witkowska, Room R202      Matematyka, Ola Kubiak, Room R102
10:35   Historia, Patrycja Chmielewska, Room R102  Geografia, Eliza Zakrzewska, Room R101  Biologia, Alojzy Kamiński, Room R203   Chemia, Marcelina Witkowska, Room R202      J.Polski, Maria Mróz, Room R202
11:35   J.Angielski, Paula Michalak, Room R203     Matematyka, Ola Kubiak, Room R101       WF, Dorian Duda, Room S1               Godzina wychowawcza, Maria Mróz, Room R202  Geografia, Eliza Zakrzewska, Room R102
12:25   J.Angielski, Paula Michalak, Room R102     J.Polski, Maria Mróz, Room R203         WF, Dorian Duda, Room S1               Fizyka, Kryspin Wróblewski, Room R202       ----
13:15   Matematyka, Ola Kubiak, Room R203          Matematyka, Ola Kubiak, Room R203       ----                                   Historia, Patrycja Chmielewska, Room R102   ----
14:05   ----                                       ----                                    ----                                   J.Polski, Maria Mróz, Room R102             ----

