TOTAL PLAN FOR TEACHERS 

Day Time         Bartłomiej Kwiatkowski            Alojzy Kamiński                   Eliza Zakrzewska        Maria Mróz                       Ola Kubiak                       Kryspin Wróblewski    Paula Michalak                    Alek Sobczak        Patrycja Chmielewska             Konstanty Tomaszewski    Marcelina Witkowska    Maciej Michalak           Dorian Duda    Anna Borkowska
---------------  --------------------------------  --------------------------------  ----------------------  -------------------------------  -------------------------------  --------------------  --------------------------------  ------------------  -------------------------------  -----------------------  ---------------------  ------------------------  -------------  ----------------
Monday 08:00     ----                              ----                              ----                    ----                             ----                             ----                  ----                              ----                ----                             VIIa, J.Polski, R203     ----                   VIIb, Informatyka, R201   VIIIb, WF, S2  ----
Monday 08:50     VIIb, Matematyka, R101            ----                              VIIa, Geografia, R203   ----                             ----                             VIIIc, Fizyka, R103   VIIIb, J.Angielski, R202          ----                ----                             ----                     ----                   VIIc, Informatyka, R201   ----           VIIIa, WF, S2
Monday 09:45     VIIIa, Godzina wychowawcza, R303  VIIb, Biologia, R101              ----                    ----                             VIIa, Matematyka, R203           VIIIc, Fizyka, R103   VIIIb, Godzina wychowawcza, R302  ----                ----                             ----                     ----                   VIIc, Informatyka, R201   ----           ----
Monday 10:35     ----                              ----                              VIIb, Geografia, R101   ----                             VIIa, Godzina wychowawcza, R203  ----                  VIIIc, J.Angielski, R103          ----                VIIc, Historia, R102             VIIIb, J.Polski, R302    ----                   ----                      ----           VIIIa, WF, S2
Monday 11:35     ----                              VIIb, Biologia, R101              ----                    VIIIa, J.Polski, R303            VIIIc, Matematyka, R103          ----                  VIIc, J.Angielski, R203           ----                VIIIb, Historia, R202            ----                     ----                   ----                      VIIa, WF, S1   ----
Monday 12:25     ----                              VIIIc, Biologia, R103             ----                    VIIIa, J.Polski, R303            ----                             ----                  VIIc, J.Angielski, R102           ----                ----                             ----                     VIIIb, Chemia, R202    ----                      ----           ----
Monday 13:15     ----                              ----                              VIIIc, Geografia, R103  ----                             VIIc, Matematyka, R203           VIIIa, Fizyka, R303   ----                              ----                ----                             ----                     ----                   ----                      ----           ----
Monday 14:05     ----                              ----                              ----                    ----                             ----                             ----                  ----                              ----                ----                             ----                     ----                   ----                      ----           ----
Tuesday 08:00    ----                              ----                              ----                    ----                             VIIa, Matematyka, R302           ----                  ----                              ----                ----                             ----                     ----                   ----                      ----           VIIIc, WF, S1
Tuesday 08:50    ----                              VIIc, Biologia, R203              ----                    VIIIc, J.Polski, R103            VIIa, Matematyka, R302           ----                  ----                              ----                ----                             ----                     ----                   ----                      ----           ----
Tuesday 09:45    ----                              ----                              ----                    VIIc, J.Polski, R101             ----                             VIIb, Fizyka, R102    ----                              ----                ----                             VIIIb, J.Polski, R202    ----                   VIIa, Informatyka, R201   ----           VIIIc, WF, S1
Tuesday 10:35    VIIb, Matematyka, R102            ----                              VIIc, Geografia, R101   ----                             VIIIb, Matematyka, R202          ----                  ----                              ----                VIIa, Historia, R302             ----                     VIIIc, Chemia, R103    VIIIa, Informatyka, R201  ----           ----
Tuesday 11:35    ----                              ----                              ----                    VIIb, J.Polski, R202             VIIc, Matematyka, R101           ----                  VIIIa, J.Angielski, R303          ----                VIIIc, Historia, R103            ----                     ----                   VIIIb, Informatyka, R201  VIIa, WF, S1   ----
Tuesday 12:25    VIIIa, Matematyka, R103           VIIIc, Godzina wychowawcza, R101  ----                    VIIc, J.Polski, R203             VIIa, Matematyka, R302           ----                  ----                              ----                VIIb, Historia, R102             ----                     ----                   VIIIb, Informatyka, R201  ----           ----
Tuesday 13:15    ----                              ----                              ----                    ----                             VIIc, Matematyka, R203           ----                  VIIIb, J.Angielski, R302          ----                VIIIa, Historia, R303            ----                     ----                   ----                      ----           VIIb, WF, S1
Tuesday 14:05    ----                              VIIIb, Biologia, R302             ----                    ----                             ----                             ----                  ----                              ----                ----                             ----                     VIIIa, Chemia, R303    ----                      ----           VIIb, WF, S1
Wednesday 08:00  ----                              ----                              VIIIb, Geografia, R302  ----                             ----                             ----                  ----                              ----                VIIIa, Historia, R303            ----                     ----                   ----                      VIIc, WF, S1   ----
Wednesday 08:50  ----                              ----                              ----                    VIIIa, J.Polski, R103            ----                             VIIc, Fizyka, R203    ----                              ----                ----                             VIIIb, J.Polski, R302    ----                   ----                      ----           ----
Wednesday 09:45  VIIIa, Matematyka, R103           VIIa, Biologia, R303              VIIIb, Geografia, R302  ----                             ----                             ----                  ----                              ----                VIIb, Godzina wychowawcza, R102  ----                     ----                   VIIIc, Informatyka, R201  VIIc, WF, S1   ----
Wednesday 10:35  ----                              VIIc, Biologia, R203              ----                    ----                             VIIIc, Matematyka, R101          VIIIb, Fizyka, R102   VIIb, J.Angielski, R202           ----                VIIa, Historia, R303             ----                     ----                   ----                      ----           VIIIa, WF, S2
Wednesday 11:35  ----                              VIIa, Biologia, R303              VIIb, Geografia, R302   VIIIc, J.Polski, R101            VIIIb, Matematyka, R203          ----                  VIIIa, J.Angielski, R103          ----                ----                             ----                     ----                   ----                      VIIc, WF, S1   ----
Wednesday 12:25  ----                              ----                              ----                    VIIIa, J.Polski, R103            VIIIc, Matematyka, R101          ----                  VIIa, J.Angielski, R303           ----                ----                             VIIIb, J.Polski, R102    VIIb, Chemia, R202     ----                      VIIc, WF, S1   ----
Wednesday 13:15  ----                              ----                              ----                    VIIIc, J.Polski, R103            ----                             ----                  ----                              ----                VIIb, Historia, R302             ----                     VIIa, Chemia, R303     ----                      ----           ----
Wednesday 14:05  VIIb, Matematyka, R302            ----                              ----                    ----                             VIIa, Matematyka, R102           ----                  ----                              ----                ----                             ----                     ----                   ----                      ----           VIIIc, WF, S1
Thursday 08:00   ----                              ----                              ----                    ----                             ----                             ----                  VIIa, J.Angielski, R102           ----                ----                             ----                     ----                   ----                      ----           ----
Thursday 08:50   ----                              ----                              ----                    ----                             VIIIc, Matematyka, R101          ----                  ----                              ----                ----                             ----                     ----                   VIIa, Informatyka, R201   ----           ----
Thursday 09:45   ----                              VIIIc, Biologia, R101             VIIa, Geografia, R102   VIIb, J.Polski, R302             ----                             ----                  ----                              ----                VIIIb, Historia, R203            ----                     VIIc, Chemia, R202     ----                      ----           VIIIa, WF, S2
Thursday 10:35   VIIIa, Matematyka, R303           ----                              ----                    VIIb, J.Polski, R302             ----                             VIIa, Fizyka, R102    ----                              ----                ----                             ----                     VIIc, Chemia, R202     ----                      VIIIb, WF, S2  VIIIc, WF, S1
Thursday 11:35   ----                              ----                              VIIIa, Geografia, R303  VIIc, Godzina wychowawcza, R202  VIIIb, Matematyka, R203          VIIb, Fizyka, R101    ----                              ----                ----                             ----                     VIIa, Chemia, R102     VIIIc, Informatyka, R201  ----           ----
Thursday 12:25   ----                              ----                              ----                    ----                             ----                             VIIc, Fizyka, R202    VIIb, J.Angielski, R101           ----                ----                             VIIa, J.Polski, R102     VIIIc, Chemia, R103    VIIIa, Informatyka, R201  VIIIb, WF, S2  ----
Thursday 13:15   VIIb, Matematyka, R101            ----                              ----                    ----                             VIIIb, Matematyka, R203          ----                  VIIIc, J.Angielski, R103          ----                VIIc, Historia, R102             ----                     VIIIa, Chemia, R303    ----                      ----           ----
Thursday 14:05   ----                              VIIIa, Biologia, R303             ----                    VIIc, J.Polski, R102             ----                             VIIIb, Fizyka, R203   ----                              ----                ----                             ----                     ----                   ----                      ----           VIIb, WF, S2
Friday 08:00     ----                              ----                              ----                    ----                             ----                             ----                  ----                              VIIc, Muzyka, R102  ----                             ----                     ----                   ----                      ----           ----
Friday 08:50     ----                              ----                              VIIIa, Geografia, R303  ----                             VIIc, Matematyka, R102           ----                  ----                              ----                ----                             VIIa, J.Polski, R203     ----                   ----                      ----           ----
Friday 09:45     ----                              ----                              ----                    ----                             VIIc, Matematyka, R102           VIIIa, Fizyka, R303   ----                              ----                VIIIc, Historia, R103            ----                     VIIb, Chemia, R302     ----                      VIIa, WF, S1   ----
Friday 10:35     VIIIa, Matematyka, R303           ----                              VIIIc, Geografia, R103  VIIc, J.Polski, R202             VIIIb, Matematyka, R302          ----                  ----                              ----                ----                             ----                     ----                   ----                      VIIa, WF, S1   VIIb, WF, S2
Friday 11:35     VIIIa, Matematyka, R303           ----                              VIIc, Geografia, R102   VIIb, J.Polski, R101             ----                             ----                  VIIIc, J.Angielski, R103          VIIa, Muzyka, R203  ----                             ----                     VIIIb, Chemia, R202    ----                      ----           ----
Friday 12:25     VIIb, Matematyka, R101            ----                              ----                    VIIIc, J.Polski, R103            VIIIb, Matematyka, R302          VIIa, Fizyka, R203    ----                              ----                ----                             ----                     ----                   VIIIa, Informatyka, R201  ----           ----
Friday 13:15     ----                              VIIIa, Biologia, R303             ----                    ----                             ----                             ----                  VIIIc, J.Angielski, R103          ----                ----                             VIIa, J.Polski, R203     ----                   VIIb, Informatyka, R201   VIIIb, WF, S2  ----
Friday 14:05     ----                              VIIIb, Biologia, R302             ----                    ----                             ----                             ----                  ----                              VIIb, Muzyka, R101  ----                             ----                     ----                   ----                      ----           ----

