TIMETABLE
Teacher Maria Mróz

Time    Monday                      Tuesday                     Wednesday                   Thursday                              Friday
------  --------------------------  --------------------------  --------------------------  ------------------------------------  --------------------------
08:00   ----                        ----                        ----                        ----                                  ----
08:50   ----                        VIIIc, J.Polski, Room R103  VIIIa, J.Polski, Room R103  ----                                  ----
09:45   ----                        VIIc, J.Polski, Room R101   ----                        VIIb, J.Polski, Room R302             ----
10:35   ----                        ----                        ----                        VIIb, J.Polski, Room R302             VIIc, J.Polski, Room R202
11:35   VIIIa, J.Polski, Room R303  VIIb, J.Polski, Room R202   VIIIc, J.Polski, Room R101  VIIc, Godzina wychowawcza, Room R202  VIIb, J.Polski, Room R101
12:25   VIIIa, J.Polski, Room R303  VIIc, J.Polski, Room R203   VIIIa, J.Polski, Room R103  ----                                  VIIIc, J.Polski, Room R103
13:15   ----                        ----                        VIIIc, J.Polski, Room R103  ----                                  ----
14:05   ----                        ----                        ----                        VIIc, J.Polski, Room R102             ----

