TIMETABLE
Group Va

Time    Monday                                     Tuesday                                    Wednesday                                  Thursday                                 Friday
------  -----------------------------------------  -----------------------------------------  -----------------------------------------  ---------------------------------------  ---------------------------------------------
08:00   Matematyka, Mikołaj Wróblewski, Room R202  ----                                       ----                                       ----                                     Matematyka, Mikołaj Wróblewski, Room R202
08:50   Informatyka, Lucjan Pietrzak, Room I301    ----                                       Matematyka, Mikołaj Wróblewski, Room R203  WF, Eliza Chmielewska, Room S1           J.Angielski, Kacper Wójcik, Room R202
09:45   J.Angielski, Kacper Wójcik, Room R202      Plastyka, Joanna Zalewska, Room R203       J.Angielski, Kacper Wójcik, Room R203      J.Polski, Urszula Sokołowska, Room R203  Godzina wychowawcza, Kacper Wójcik, Room R202
10:35   J.Angielski, Kacper Wójcik, Room R202      Muzyka, Eryk Kołodziej, Room R203          Historia, Magdalena Mazur, Room R203       WF, Eliza Chmielewska, Room S1           Informatyka, Lucjan Pietrzak, Room I301
11:35   Historia, Magdalena Mazur, Room R202       Matematyka, Mikołaj Wróblewski, Room R203  WF, Eliza Chmielewska, Room S1             WF, Eliza Chmielewska, Room S1           J.Polski, Urszula Sokołowska, Room R202
12:25   ----                                       J.Polski, Urszula Sokołowska, Room R203    J.Polski, Urszula Sokołowska, Room R203    J.Polski, Urszula Sokołowska, Room R202  ----
13:15   ----                                       Matematyka, Mikołaj Wróblewski, Room R203  J.Angielski, Kacper Wójcik, Room R203      ----                                     ----

