TOTAL PLAN FOR GROUPS 

Day Time         VIb                                         Vb                                          VIa                                         IVa                                            IVb                                            Va
---------------  ------------------------------------------  ------------------------------------------  ------------------------------------------  ---------------------------------------------  ---------------------------------------------  ----------------------------------------
Monday 08:00     ----                                        ----                                        ----                                        J.Polski, Urszula Sokołowska, R102             ----                                           Matematyka, Mikołaj Wróblewski, R202
Monday 08:50     ----                                        Matematyka, Mikołaj Wróblewski, R103        J.Angielski, Kacper Wójcik, R203            J.Polski, Urszula Sokołowska, R102             ----                                           Informatyka, Lucjan Pietrzak, I301
Monday 09:45     J.Polski, Urszula Sokołowska, R101          Informatyka, Lucjan Pietrzak, I301          Matematyka, Mikołaj Wróblewski, R203        Muzyka, Eryk Kołodziej, R102                   WF, Eliza Chmielewska, S1                      J.Angielski, Kacper Wójcik, R202
Monday 10:35     Historia, Magdalena Mazur, R101             Matematyka, Mikołaj Wróblewski, R103        J.Polski, Urszula Sokołowska, R203          Informatyka, Lucjan Pietrzak, I301             Muzyka, Eryk Kołodziej, R102                   J.Angielski, Kacper Wójcik, R202
Monday 11:35     J.Polski, Urszula Sokołowska, R101          Informatyka, Lucjan Pietrzak, I301          J.Angielski, Kacper Wójcik, R203            WF, Eliza Chmielewska, S1                      Matematyka, Mikołaj Wróblewski, R102           Historia, Magdalena Mazur, R202
Monday 12:25     Matematyka, Mikołaj Wróblewski, R101        J.Angielski, Kacper Wójcik, R103            WF, Eliza Chmielewska, S1                   Plastyka, Joanna Zalewska, R202                J.Polski, Urszula Sokołowska, R102             ----
Monday 13:15     J.Polski, Urszula Sokołowska, R101          ----                                        J.Angielski, Kacper Wójcik, R203            Historia, Magdalena Mazur, R202                Informatyka, Lucjan Pietrzak, I301             ----
Tuesday 08:00    ----                                        ----                                        WF, Eliza Chmielewska, S1                   J.Angielski, Kacper Wójcik, R202               J.Polski, Urszula Sokołowska, R102             ----
Tuesday 08:50    ----                                        ----                                        J.Angielski, Kacper Wójcik, R203            Matematyka, Mikołaj Wróblewski, R202           Informatyka, Lucjan Pietrzak, I301             ----
Tuesday 09:45    J.Polski, Urszula Sokołowska, R101          Muzyka, Eryk Kołodziej, R103                WF, Eliza Chmielewska, S1                   Matematyka, Mikołaj Wróblewski, R202           J.Angielski, Kacper Wójcik, R102               Plastyka, Joanna Zalewska, R203
Tuesday 10:35    Informatyka, Lucjan Pietrzak, I301          J.Angielski, Kacper Wójcik, R101            Matematyka, Mikołaj Wróblewski, R202        WF, Eliza Chmielewska, S1                      J.Polski, Urszula Sokołowska, R102             Muzyka, Eryk Kołodziej, R203
Tuesday 11:35    WF, Eliza Chmielewska, S1                   Historia, Magdalena Mazur, R103             J.Polski, Urszula Sokołowska, R202          ----                                           J.Angielski, Kacper Wójcik, R102               Matematyka, Mikołaj Wróblewski, R203
Tuesday 12:25    WF, Eliza Chmielewska, S1                   Matematyka, Mikołaj Wróblewski, R101        Godzina wychowawcza, Lucjan Pietrzak, R202  ----                                           J.Angielski, Kacper Wójcik, R102               J.Polski, Urszula Sokołowska, R203
Tuesday 13:15    Historia, Magdalena Mazur, R102             J.Polski, Urszula Sokołowska, R101          ----                                        ----                                           ----                                           Matematyka, Mikołaj Wróblewski, R203
Wednesday 08:00  WF, Eliza Chmielewska, S1                   Matematyka, Mikołaj Wróblewski, R103        J.Angielski, Kacper Wójcik, R202            ----                                           ----                                           ----
Wednesday 08:50  J.Angielski, Kacper Wójcik, R102            J.Polski, Urszula Sokołowska, R101          WF, Eliza Chmielewska, S1                   ----                                           ----                                           Matematyka, Mikołaj Wróblewski, R203
Wednesday 09:45  Informatyka, Lucjan Pietrzak, I301          Matematyka, Mikołaj Wróblewski, R103        J.Polski, Urszula Sokołowska, R202          ----                                           WF, Eliza Chmielewska, S1                      J.Angielski, Kacper Wójcik, R203
Wednesday 10:35  WF, Eliza Chmielewska, S1                   J.Polski, Urszula Sokołowska, R101          Matematyka, Mikołaj Wróblewski, R202        Informatyka, Lucjan Pietrzak, I301             J.Angielski, Kacper Wójcik, R103               Historia, Magdalena Mazur, R203
Wednesday 11:35  Matematyka, Mikołaj Wróblewski, R102        J.Polski, Urszula Sokołowska, R101          ----                                        J.Angielski, Kacper Wójcik, R202               Historia, Magdalena Mazur, R103                WF, Eliza Chmielewska, S1
Wednesday 12:25  ----                                        ----                                        ----                                        J.Angielski, Kacper Wójcik, R202               Historia, Magdalena Mazur, R103                J.Polski, Urszula Sokołowska, R203
Wednesday 13:15  ----                                        ----                                        ----                                        Godzina wychowawcza, Mikołaj Wróblewski, R202  J.Polski, Urszula Sokołowska, R103             J.Angielski, Kacper Wójcik, R203
Thursday 08:00   J.Polski, Urszula Sokołowska, R102          J.Angielski, Kacper Wójcik, R101            ----                                        Matematyka, Mikołaj Wróblewski, R202           ----                                           ----
Thursday 08:50   Matematyka, Mikołaj Wróblewski, R102        J.Angielski, Kacper Wójcik, R101            ----                                        J.Polski, Urszula Sokołowska, R202             ----                                           WF, Eliza Chmielewska, S1
Thursday 09:45   Muzyka, Eryk Kołodziej, R102                Plastyka, Joanna Zalewska, R101             ----                                        Matematyka, Mikołaj Wróblewski, R202           J.Angielski, Kacper Wójcik, R103               J.Polski, Urszula Sokołowska, R203
Thursday 10:35   Godzina wychowawcza, Joanna Zalewska, R102  J.Angielski, Kacper Wójcik, R203            Muzyka, Eryk Kołodziej, R101                Matematyka, Mikołaj Wróblewski, R202           J.Polski, Urszula Sokołowska, R103             WF, Eliza Chmielewska, S1
Thursday 11:35   Plastyka, Joanna Zalewska, R102             Historia, Magdalena Mazur, R203             J.Polski, Urszula Sokołowska, R101          J.Angielski, Kacper Wójcik, R202               Matematyka, Mikołaj Wróblewski, R103           WF, Eliza Chmielewska, S1
Thursday 12:25   J.Angielski, Kacper Wójcik, R101            ----                                        Historia, Magdalena Mazur, R203             WF, Eliza Chmielewska, S1                      Matematyka, Mikołaj Wróblewski, R103           J.Polski, Urszula Sokołowska, R202
Thursday 13:15   ----                                        ----                                        J.Polski, Urszula Sokołowska, R203          WF, Eliza Chmielewska, S1                      Matematyka, Mikołaj Wróblewski, R103           ----
Friday 08:00     ----                                        ----                                        Informatyka, Lucjan Pietrzak, I301          ----                                           ----                                           Matematyka, Mikołaj Wróblewski, R202
Friday 08:50     ----                                        WF, Eliza Chmielewska, S1                   Informatyka, Lucjan Pietrzak, I301          ----                                           ----                                           J.Angielski, Kacper Wójcik, R202
Friday 09:45     Matematyka, Mikołaj Wróblewski, R101        WF, Eliza Chmielewska, S1                   Plastyka, Joanna Zalewska, R203             ----                                           Godzina wychowawcza, Urszula Sokołowska, R103  Godzina wychowawcza, Kacper Wójcik, R202
Friday 10:35     J.Angielski, Kacper Wójcik, R101            WF, Eliza Chmielewska, S1                   Historia, Magdalena Mazur, R203             J.Polski, Urszula Sokołowska, R102             Matematyka, Mikołaj Wróblewski, R103           Informatyka, Lucjan Pietrzak, I301
Friday 11:35     J.Angielski, Kacper Wójcik, R101            WF, Eliza Chmielewska, S1                   Matematyka, Mikołaj Wróblewski, R203        Historia, Magdalena Mazur, R102                Plastyka, Joanna Zalewska, R103                J.Polski, Urszula Sokołowska, R202
Friday 12:25     J.Angielski, Kacper Wójcik, R101            Godzina wychowawcza, Magdalena Mazur, R103  Matematyka, Mikołaj Wróblewski, R203        J.Polski, Urszula Sokołowska, R102             WF, Eliza Chmielewska, S1                      ----
Friday 13:15     Matematyka, Mikołaj Wróblewski, R101        J.Polski, Urszula Sokołowska, R103          ----                                        J.Angielski, Kacper Wójcik, R102               WF, Eliza Chmielewska, S1                      ----

