TIMETABLE
Group VIb

Time    Monday                                     Tuesday                                  Wednesday                                  Thursday                                         Friday
------  -----------------------------------------  ---------------------------------------  -----------------------------------------  -----------------------------------------------  -----------------------------------------
08:00   ----                                       ----                                     WF, Eliza Chmielewska, Room S1             J.Polski, Urszula Sokołowska, Room R102          ----
08:50   ----                                       ----                                     J.Angielski, Kacper Wójcik, Room R102      Matematyka, Mikołaj Wróblewski, Room R102        ----
09:45   J.Polski, Urszula Sokołowska, Room R101    J.Polski, Urszula Sokołowska, Room R101  Informatyka, Lucjan Pietrzak, Room I301    Muzyka, Eryk Kołodziej, Room R102                Matematyka, Mikołaj Wróblewski, Room R101
10:35   Historia, Magdalena Mazur, Room R101       Informatyka, Lucjan Pietrzak, Room I301  WF, Eliza Chmielewska, Room S1             Godzina wychowawcza, Joanna Zalewska, Room R102  J.Angielski, Kacper Wójcik, Room R101
11:35   J.Polski, Urszula Sokołowska, Room R101    WF, Eliza Chmielewska, Room S1           Matematyka, Mikołaj Wróblewski, Room R102  Plastyka, Joanna Zalewska, Room R102             J.Angielski, Kacper Wójcik, Room R101
12:25   Matematyka, Mikołaj Wróblewski, Room R101  WF, Eliza Chmielewska, Room S1           ----                                       J.Angielski, Kacper Wójcik, Room R101            J.Angielski, Kacper Wójcik, Room R101
13:15   J.Polski, Urszula Sokołowska, Room R101    Historia, Magdalena Mazur, Room R102     ----                                       ----                                             Matematyka, Mikołaj Wróblewski, Room R101

