TIMETABLE
Group IVb

Time    Monday                                     Tuesday                                  Wednesday                                Thursday                                   Friday
------  -----------------------------------------  ---------------------------------------  ---------------------------------------  -----------------------------------------  --------------------------------------------------
08:00   ----                                       J.Polski, Urszula Sokołowska, Room R102  ----                                     ----                                       ----
08:50   ----                                       Informatyka, Lucjan Pietrzak, Room I301  ----                                     ----                                       ----
09:45   WF, Eliza Chmielewska, Room S1             J.Angielski, Kacper Wójcik, Room R102    WF, Eliza Chmielewska, Room S1           J.Angielski, Kacper Wójcik, Room R103      Godzina wychowawcza, Urszula Sokołowska, Room R103
10:35   Muzyka, Eryk Kołodziej, Room R102          J.Polski, Urszula Sokołowska, Room R102  J.Angielski, Kacper Wójcik, Room R103    J.Polski, Urszula Sokołowska, Room R103    Matematyka, Mikołaj Wróblewski, Room R103
11:35   Matematyka, Mikołaj Wróblewski, Room R102  J.Angielski, Kacper Wójcik, Room R102    Historia, Magdalena Mazur, Room R103     Matematyka, Mikołaj Wróblewski, Room R103  Plastyka, Joanna Zalewska, Room R103
12:25   J.Polski, Urszula Sokołowska, Room R102    J.Angielski, Kacper Wójcik, Room R102    Historia, Magdalena Mazur, Room R103     Matematyka, Mikołaj Wróblewski, Room R103  WF, Eliza Chmielewska, Room S1
13:15   Informatyka, Lucjan Pietrzak, Room I301    ----                                     J.Polski, Urszula Sokołowska, Room R103  Matematyka, Mikołaj Wróblewski, Room R103  WF, Eliza Chmielewska, Room S1

