TIMETABLE
Group Vb

Time    Monday                                     Tuesday                                    Wednesday                                  Thursday                               Friday
------  -----------------------------------------  -----------------------------------------  -----------------------------------------  -------------------------------------  -----------------------------------------------
08:00   ----                                       ----                                       Matematyka, Mikołaj Wróblewski, Room R103  J.Angielski, Kacper Wójcik, Room R101  ----
08:50   Matematyka, Mikołaj Wróblewski, Room R103  ----                                       J.Polski, Urszula Sokołowska, Room R101    J.Angielski, Kacper Wójcik, Room R101  WF, Eliza Chmielewska, Room S1
09:45   Informatyka, Lucjan Pietrzak, Room I301    Muzyka, Eryk Kołodziej, Room R103          Matematyka, Mikołaj Wróblewski, Room R103  Plastyka, Joanna Zalewska, Room R101   WF, Eliza Chmielewska, Room S1
10:35   Matematyka, Mikołaj Wróblewski, Room R103  J.Angielski, Kacper Wójcik, Room R101      J.Polski, Urszula Sokołowska, Room R101    J.Angielski, Kacper Wójcik, Room R203  WF, Eliza Chmielewska, Room S1
11:35   Informatyka, Lucjan Pietrzak, Room I301    Historia, Magdalena Mazur, Room R103       J.Polski, Urszula Sokołowska, Room R101    Historia, Magdalena Mazur, Room R203   WF, Eliza Chmielewska, Room S1
12:25   J.Angielski, Kacper Wójcik, Room R103      Matematyka, Mikołaj Wróblewski, Room R101  ----                                       ----                                   Godzina wychowawcza, Magdalena Mazur, Room R103
13:15   ----                                       J.Polski, Urszula Sokołowska, Room R101    ----                                       ----                                   J.Polski, Urszula Sokołowska, Room R103

