TIMETABLE
Teacher Lucjan Pietrzak

Time    Monday                       Tuesday                              Wednesday                    Thursday    Friday
------  ---------------------------  -----------------------------------  ---------------------------  ----------  ---------------------------
08:00   ----                         ----                                 ----                         ----        VIa, Informatyka, Room I301
08:50   Va, Informatyka, Room I301   IVb, Informatyka, Room I301          ----                         ----        VIa, Informatyka, Room I301
09:45   Vb, Informatyka, Room I301   ----                                 VIb, Informatyka, Room I301  ----        ----
10:35   IVa, Informatyka, Room I301  VIb, Informatyka, Room I301          IVa, Informatyka, Room I301  ----        Va, Informatyka, Room I301
11:35   Vb, Informatyka, Room I301   ----                                 ----                         ----        ----
12:25   ----                         VIa, Godzina wychowawcza, Room R202  ----                         ----        ----
13:15   IVb, Informatyka, Room I301  ----                                 ----                         ----        ----

