TOTAL PLAN FOR TEACHERS 

Day Time         Urszula Sokołowska              Magdalena Mazur                Mikołaj Wróblewski              Kacper Wójcik                  Joanna Zalewska                 Eryk Kołodziej     Lucjan Pietrzak                 Eliza Chmielewska
---------------  ------------------------------  -----------------------------  ------------------------------  -----------------------------  ------------------------------  -----------------  ------------------------------  -------------------
Monday 08:00     IVa, J.Polski, R102             ----                           Va, Matematyka, R202            ----                           ----                            ----               ----                            ----
Monday 08:50     IVa, J.Polski, R102             ----                           Vb, Matematyka, R103            VIa, J.Angielski, R203         ----                            ----               Va, Informatyka, I301           ----
Monday 09:45     VIb, J.Polski, R101             ----                           VIa, Matematyka, R203           Va, J.Angielski, R202          ----                            IVa, Muzyka, R102  Vb, Informatyka, I301           IVb, WF, S1
Monday 10:35     VIa, J.Polski, R203             VIb, Historia, R101            Vb, Matematyka, R103            Va, J.Angielski, R202          ----                            IVb, Muzyka, R102  IVa, Informatyka, I301          ----
Monday 11:35     VIb, J.Polski, R101             Va, Historia, R202             IVb, Matematyka, R102           VIa, J.Angielski, R203         ----                            ----               Vb, Informatyka, I301           IVa, WF, S1
Monday 12:25     IVb, J.Polski, R102             ----                           VIb, Matematyka, R101           Vb, J.Angielski, R103          IVa, Plastyka, R202             ----               ----                            VIa, WF, S1
Monday 13:15     VIb, J.Polski, R101             IVa, Historia, R202            ----                            VIa, J.Angielski, R203         ----                            ----               IVb, Informatyka, I301          ----
Tuesday 08:00    IVb, J.Polski, R102             ----                           ----                            IVa, J.Angielski, R202         ----                            ----               ----                            VIa, WF, S1
Tuesday 08:50    ----                            ----                           IVa, Matematyka, R202           VIa, J.Angielski, R203         ----                            ----               IVb, Informatyka, I301          ----
Tuesday 09:45    VIb, J.Polski, R101             ----                           IVa, Matematyka, R202           IVb, J.Angielski, R102         Va, Plastyka, R203              Vb, Muzyka, R103   ----                            VIa, WF, S1
Tuesday 10:35    IVb, J.Polski, R102             ----                           VIa, Matematyka, R202           Vb, J.Angielski, R101          ----                            Va, Muzyka, R203   VIb, Informatyka, I301          IVa, WF, S1
Tuesday 11:35    VIa, J.Polski, R202             Vb, Historia, R103             Va, Matematyka, R203            IVb, J.Angielski, R102         ----                            ----               ----                            VIb, WF, S1
Tuesday 12:25    Va, J.Polski, R203              ----                           Vb, Matematyka, R101            IVb, J.Angielski, R102         ----                            ----               VIa, Godzina wychowawcza, R202  VIb, WF, S1
Tuesday 13:15    Vb, J.Polski, R101              VIb, Historia, R102            Va, Matematyka, R203            ----                           ----                            ----               ----                            ----
Wednesday 08:00  ----                            ----                           Vb, Matematyka, R103            VIa, J.Angielski, R202         ----                            ----               ----                            VIb, WF, S1
Wednesday 08:50  Vb, J.Polski, R101              ----                           Va, Matematyka, R203            VIb, J.Angielski, R102         ----                            ----               ----                            VIa, WF, S1
Wednesday 09:45  VIa, J.Polski, R202             ----                           Vb, Matematyka, R103            Va, J.Angielski, R203          ----                            ----               VIb, Informatyka, I301          IVb, WF, S1
Wednesday 10:35  Vb, J.Polski, R101              Va, Historia, R203             VIa, Matematyka, R202           IVb, J.Angielski, R103         ----                            ----               IVa, Informatyka, I301          VIb, WF, S1
Wednesday 11:35  Vb, J.Polski, R101              IVb, Historia, R103            VIb, Matematyka, R102           IVa, J.Angielski, R202         ----                            ----               ----                            Va, WF, S1
Wednesday 12:25  Va, J.Polski, R203              IVb, Historia, R103            ----                            IVa, J.Angielski, R202         ----                            ----               ----                            ----
Wednesday 13:15  IVb, J.Polski, R103             ----                           IVa, Godzina wychowawcza, R202  Va, J.Angielski, R203          ----                            ----               ----                            ----
Thursday 08:00   VIb, J.Polski, R102             ----                           IVa, Matematyka, R202           Vb, J.Angielski, R101          ----                            ----               ----                            ----
Thursday 08:50   IVa, J.Polski, R202             ----                           VIb, Matematyka, R102           Vb, J.Angielski, R101          ----                            ----               ----                            Va, WF, S1
Thursday 09:45   Va, J.Polski, R203              ----                           IVa, Matematyka, R202           IVb, J.Angielski, R103         Vb, Plastyka, R101              VIb, Muzyka, R102  ----                            ----
Thursday 10:35   IVb, J.Polski, R103             ----                           IVa, Matematyka, R202           Vb, J.Angielski, R203          VIb, Godzina wychowawcza, R102  VIa, Muzyka, R101  ----                            Va, WF, S1
Thursday 11:35   VIa, J.Polski, R101             Vb, Historia, R203             IVb, Matematyka, R103           IVa, J.Angielski, R202         VIb, Plastyka, R102             ----               ----                            Va, WF, S1
Thursday 12:25   Va, J.Polski, R202              VIa, Historia, R203            IVb, Matematyka, R103           VIb, J.Angielski, R101         ----                            ----               ----                            IVa, WF, S1
Thursday 13:15   VIa, J.Polski, R203             ----                           IVb, Matematyka, R103           ----                           ----                            ----               ----                            IVa, WF, S1
Friday 08:00     ----                            ----                           Va, Matematyka, R202            ----                           ----                            ----               VIa, Informatyka, I301          ----
Friday 08:50     ----                            ----                           ----                            Va, J.Angielski, R202          ----                            ----               VIa, Informatyka, I301          Vb, WF, S1
Friday 09:45     IVb, Godzina wychowawcza, R103  ----                           VIb, Matematyka, R101           Va, Godzina wychowawcza, R202  VIa, Plastyka, R203             ----               ----                            Vb, WF, S1
Friday 10:35     IVa, J.Polski, R102             VIa, Historia, R203            IVb, Matematyka, R103           VIb, J.Angielski, R101         ----                            ----               Va, Informatyka, I301           Vb, WF, S1
Friday 11:35     Va, J.Polski, R202              IVa, Historia, R102            VIa, Matematyka, R203           VIb, J.Angielski, R101         IVb, Plastyka, R103             ----               ----                            Vb, WF, S1
Friday 12:25     IVa, J.Polski, R102             Vb, Godzina wychowawcza, R103  VIa, Matematyka, R203           VIb, J.Angielski, R101         ----                            ----               ----                            IVb, WF, S1
Friday 13:15     Vb, J.Polski, R103              ----                           VIb, Matematyka, R101           IVa, J.Angielski, R102         ----                            ----               ----                            IVb, WF, S1

