TIMETABLE
Group VIa

Time    Monday                                           Tuesday                                    Wednesday                                  Thursday                                   Friday
------  -----------------------------------------------  -----------------------------------------  -----------------------------------------  -----------------------------------------  -----------------------------------------
08:00   ----                                             ----                                       ----                                       J.Polski, Urszula Sokołowska, Room R102    J.Polski, Urszula Sokołowska, Room R102
08:50   ----                                             ----                                       WF, Eliza Chmielewska, Room S1             Plastyka, Joanna Zalewska, Room R102       J.Polski, Urszula Sokołowska, Room R102
09:45   J.Angielski, Kacper Wójcik, Room R102            J.Angielski, Kacper Wójcik, Room R103      J.Polski, Urszula Sokołowska, Room R101    Matematyka, Mikołaj Wróblewski, Room R102  J.Polski, Urszula Sokołowska, Room R102
10:35   J.Angielski, Kacper Wójcik, Room R101            Historia, Magdalena Mazur, Room R101       Matematyka, Mikołaj Wróblewski, Room R101  WF, Eliza Chmielewska, Room S1             Informatyka, Lucjan Pietrzak, Room I301
11:35   Matematyka, Mikołaj Wróblewski, Room R101        Matematyka, Mikołaj Wróblewski, Room R103  J.Angielski, Kacper Wójcik, Room R101      Informatyka, Lucjan Pietrzak, Room I301    Matematyka, Mikołaj Wróblewski, Room R102
12:25   Godzina wychowawcza, Lucjan Pietrzak, Room R101  WF, Eliza Chmielewska, Room S1             Muzyka, Eryk Kołodziej, Room R102          ----                                       ----
13:15   Historia, Magdalena Mazur, Room R103             WF, Eliza Chmielewska, Room S1             J.Angielski, Kacper Wójcik, Room R102      ----                                       ----

