TIMETABLE
Group Vb

Time    Monday                                     Tuesday                                          Wednesday                                  Thursday                                   Friday
------  -----------------------------------------  -----------------------------------------------  -----------------------------------------  -----------------------------------------  -----------------------------------------
08:00   ----                                       ----                                             J.Angielski, Kacper Wójcik, Room R202      Matematyka, Mikołaj Wróblewski, Room R203  J.Angielski, Kacper Wójcik, Room R101
08:50   J.Polski, Urszula Sokołowska, Room R202    ----                                             Matematyka, Mikołaj Wróblewski, Room R103  Informatyka, Lucjan Pietrzak, Room I301    Matematyka, Mikołaj Wróblewski, Room R101
09:45   Matematyka, Mikołaj Wróblewski, Room R202  J.Polski, Urszula Sokołowska, Room R203          WF, Eliza Chmielewska, Room S1             Informatyka, Lucjan Pietrzak, Room I301    Muzyka, Eryk Kołodziej, Room R101
10:35   Historia, Magdalena Mazur, Room R202       Matematyka, Mikołaj Wróblewski, Room R203        WF, Eliza Chmielewska, Room S1             J.Polski, Urszula Sokołowska, Room R101    J.Angielski, Kacper Wójcik, Room R101
11:35   J.Polski, Urszula Sokołowska, Room R202    Plastyka, Joanna Zalewska, Room R202             ----                                       J.Angielski, Kacper Wójcik, Room R101      ----
12:25   WF, Eliza Chmielewska, Room S1             J.Polski, Urszula Sokołowska, Room R103          ----                                       Historia, Magdalena Mazur, Room R101       ----
13:15   WF, Eliza Chmielewska, Room S1             Godzina wychowawcza, Magdalena Mazur, Room R202  ----                                       J.Angielski, Kacper Wójcik, Room R101      ----

