TIMETABLE
Group IVa

Time    Monday                                     Tuesday                                Wednesday                                           Thursday                                   Friday
------  -----------------------------------------  -------------------------------------  --------------------------------------------------  -----------------------------------------  -----------------------------------------
08:00   ----                                       J.Angielski, Kacper Wójcik, Room R203  ----                                                ----                                       WF, Eliza Chmielewska, Room S1
08:50   Plastyka, Joanna Zalewska, Room R203       J.Angielski, Kacper Wójcik, Room R203  J.Polski, Urszula Sokołowska, Room R202             Matematyka, Mikołaj Wróblewski, Room R202  J.Angielski, Kacper Wójcik, Room R202
09:45   J.Polski, Urszula Sokołowska, Room R203    ----                                   Godzina wychowawcza, Mikołaj Wróblewski, Room R202  WF, Eliza Chmielewska, Room S1             Matematyka, Mikołaj Wróblewski, Room R203
10:35   Matematyka, Mikołaj Wróblewski, Room R103  ----                                   Informatyka, Lucjan Pietrzak, Room I301             Muzyka, Eryk Kołodziej, Room R202          J.Polski, Urszula Sokołowska, Room R202
11:35   WF, Eliza Chmielewska, Room S1             ----                                   J.Polski, Urszula Sokołowska, Room R202             Historia, Magdalena Mazur, Room R202       Historia, Magdalena Mazur, Room R202
12:25   J.Angielski, Kacper Wójcik, Room R103      ----                                   Matematyka, Mikołaj Wróblewski, Room R202           J.Angielski, Kacper Wójcik, Room R203      Matematyka, Mikołaj Wróblewski, Room R202
13:15   Informatyka, Lucjan Pietrzak, Room I301    ----                                   ----                                                WF, Eliza Chmielewska, Room S1             J.Polski, Urszula Sokołowska, Room R202

