TOTAL PLAN FOR GROUPS 

Day Time         VIb                                         VIa                                         Va                                        IVb                                            Vb                                          IVa
---------------  ------------------------------------------  ------------------------------------------  ----------------------------------------  ---------------------------------------------  ------------------------------------------  ---------------------------------------------
Monday 08:00     J.Polski, Urszula Sokołowska, R101          ----                                        J.Angielski, Kacper Wójcik, R102          Matematyka, Mikołaj Wróblewski, R103           ----                                        ----
Monday 08:50     Matematyka, Mikołaj Wróblewski, R101        ----                                        J.Angielski, Kacper Wójcik, R102          WF, Eliza Chmielewska, S1                      J.Polski, Urszula Sokołowska, R202          Plastyka, Joanna Zalewska, R203
Monday 09:45     Historia, Magdalena Mazur, R101             J.Angielski, Kacper Wójcik, R102            WF, Eliza Chmielewska, S1                 Plastyka, Joanna Zalewska, R103                Matematyka, Mikołaj Wróblewski, R202        J.Polski, Urszula Sokołowska, R203
Monday 10:35     J.Polski, Urszula Sokołowska, R203          J.Angielski, Kacper Wójcik, R101            WF, Eliza Chmielewska, S1                 Informatyka, Lucjan Pietrzak, I301             Historia, Magdalena Mazur, R202             Matematyka, Mikołaj Wróblewski, R103
Monday 11:35     Muzyka, Eryk Kołodziej, R203                Matematyka, Mikołaj Wróblewski, R101        Informatyka, Lucjan Pietrzak, I301        J.Angielski, Kacper Wójcik, R102               J.Polski, Urszula Sokołowska, R202          WF, Eliza Chmielewska, S1
Monday 12:25     Matematyka, Mikołaj Wróblewski, R203        Godzina wychowawcza, Lucjan Pietrzak, R101  Muzyka, Eryk Kołodziej, R202              J.Polski, Urszula Sokołowska, R102             WF, Eliza Chmielewska, S1                   J.Angielski, Kacper Wójcik, R103
Monday 13:15     J.Polski, Urszula Sokołowska, R203          Historia, Magdalena Mazur, R103             Matematyka, Mikołaj Wróblewski, R102      ----                                           WF, Eliza Chmielewska, S1                   Informatyka, Lucjan Pietrzak, I301
Tuesday 08:00    WF, Eliza Chmielewska, S1                   ----                                        J.Polski, Urszula Sokołowska, R102        ----                                           ----                                        J.Angielski, Kacper Wójcik, R203
Tuesday 08:50    Informatyka, Lucjan Pietrzak, I301          ----                                        J.Polski, Urszula Sokołowska, R202        ----                                           ----                                        J.Angielski, Kacper Wójcik, R203
Tuesday 09:45    WF, Eliza Chmielewska, S1                   J.Angielski, Kacper Wójcik, R103            Matematyka, Mikołaj Wróblewski, R102      ----                                           J.Polski, Urszula Sokołowska, R203          ----
Tuesday 10:35    J.Angielski, Kacper Wójcik, R102            Historia, Magdalena Mazur, R101             J.Polski, Urszula Sokołowska, R202        ----                                           Matematyka, Mikołaj Wróblewski, R203        ----
Tuesday 11:35    J.Polski, Urszula Sokołowska, R102          Matematyka, Mikołaj Wróblewski, R103        J.Angielski, Kacper Wójcik, R101          WF, Eliza Chmielewska, S1                      Plastyka, Joanna Zalewska, R202             ----
Tuesday 12:25    J.Angielski, Kacper Wójcik, R102            WF, Eliza Chmielewska, S1                   Historia, Magdalena Mazur, R101           Matematyka, Mikołaj Wróblewski, R203           J.Polski, Urszula Sokołowska, R103          ----
Tuesday 13:15    Informatyka, Lucjan Pietrzak, I301          WF, Eliza Chmielewska, S1                   Matematyka, Mikołaj Wróblewski, R203      J.Polski, Urszula Sokołowska, R102             Godzina wychowawcza, Magdalena Mazur, R202  ----
Wednesday 08:00  ----                                        ----                                        ----                                      Matematyka, Mikołaj Wróblewski, R102           J.Angielski, Kacper Wójcik, R202            ----
Wednesday 08:50  ----                                        WF, Eliza Chmielewska, S1                   ----                                      J.Angielski, Kacper Wójcik, R102               Matematyka, Mikołaj Wróblewski, R103        J.Polski, Urszula Sokołowska, R202
Wednesday 09:45  J.Angielski, Kacper Wójcik, R102            J.Polski, Urszula Sokołowska, R101          ----                                      Historia, Magdalena Mazur, R103                WF, Eliza Chmielewska, S1                   Godzina wychowawcza, Mikołaj Wróblewski, R202
Wednesday 10:35  Historia, Magdalena Mazur, R102             Matematyka, Mikołaj Wróblewski, R101        ----                                      J.Angielski, Kacper Wójcik, R103               WF, Eliza Chmielewska, S1                   Informatyka, Lucjan Pietrzak, I301
Wednesday 11:35  WF, Eliza Chmielewska, S1                   J.Angielski, Kacper Wójcik, R101            Historia, Magdalena Mazur, R203           Matematyka, Mikołaj Wróblewski, R103           ----                                        J.Polski, Urszula Sokołowska, R202
Wednesday 12:25  Plastyka, Joanna Zalewska, R103             Muzyka, Eryk Kołodziej, R102                Godzina wychowawcza, Kacper Wójcik, R203  Godzina wychowawcza, Urszula Sokołowska, R101  ----                                        Matematyka, Mikołaj Wróblewski, R202
Wednesday 13:15  WF, Eliza Chmielewska, S1                   J.Angielski, Kacper Wójcik, R102            J.Polski, Urszula Sokołowska, R203        ----                                           ----                                        ----
Thursday 08:00   ----                                        J.Polski, Urszula Sokołowska, R102          Plastyka, Joanna Zalewska, R103           J.Angielski, Kacper Wójcik, R101               Matematyka, Mikołaj Wróblewski, R203        ----
Thursday 08:50   ----                                        Plastyka, Joanna Zalewska, R102             J.Polski, Urszula Sokołowska, R103        Muzyka, Eryk Kołodziej, R203                   Informatyka, Lucjan Pietrzak, I301          Matematyka, Mikołaj Wróblewski, R202
Thursday 09:45   ----                                        Matematyka, Mikołaj Wróblewski, R102        J.Angielski, Kacper Wójcik, R103          J.Polski, Urszula Sokołowska, R101             Informatyka, Lucjan Pietrzak, I301          WF, Eliza Chmielewska, S1
Thursday 10:35   J.Angielski, Kacper Wójcik, R103            WF, Eliza Chmielewska, S1                   Matematyka, Mikołaj Wróblewski, R203      Historia, Magdalena Mazur, R102                J.Polski, Urszula Sokołowska, R101          Muzyka, Eryk Kołodziej, R202
Thursday 11:35   Godzina wychowawcza, Joanna Zalewska, R103  Informatyka, Lucjan Pietrzak, I301          Matematyka, Mikołaj Wróblewski, R203      J.Polski, Urszula Sokołowska, R102             J.Angielski, Kacper Wójcik, R101            Historia, Magdalena Mazur, R202
Thursday 12:25   Matematyka, Mikołaj Wróblewski, R103        ----                                        Informatyka, Lucjan Pietrzak, I301        ----                                           Historia, Magdalena Mazur, R101             J.Angielski, Kacper Wójcik, R203
Thursday 13:15   Matematyka, Mikołaj Wróblewski, R103        ----                                        ----                                      ----                                           J.Angielski, Kacper Wójcik, R101            WF, Eliza Chmielewska, S1
Friday 08:00     ----                                        J.Polski, Urszula Sokołowska, R102          ----                                      Matematyka, Mikołaj Wróblewski, R103           J.Angielski, Kacper Wójcik, R101            WF, Eliza Chmielewska, S1
Friday 08:50     ----                                        J.Polski, Urszula Sokołowska, R102          ----                                      WF, Eliza Chmielewska, S1                      Matematyka, Mikołaj Wróblewski, R101        J.Angielski, Kacper Wójcik, R202
Friday 09:45     ----                                        J.Polski, Urszula Sokołowska, R102          ----                                      J.Angielski, Kacper Wójcik, R103               Muzyka, Eryk Kołodziej, R101                Matematyka, Mikołaj Wróblewski, R203
Friday 10:35     ----                                        Informatyka, Lucjan Pietrzak, I301          ----                                      WF, Eliza Chmielewska, S1                      J.Angielski, Kacper Wójcik, R101            J.Polski, Urszula Sokołowska, R202
Friday 11:35     J.Polski, Urszula Sokołowska, R101          Matematyka, Mikołaj Wróblewski, R102        WF, Eliza Chmielewska, S1                 Informatyka, Lucjan Pietrzak, I301             ----                                        Historia, Magdalena Mazur, R202
Friday 12:25     J.Angielski, Kacper Wójcik, R101            ----                                        WF, Eliza Chmielewska, S1                 J.Polski, Urszula Sokołowska, R102             ----                                        Matematyka, Mikołaj Wróblewski, R202
Friday 13:15     Matematyka, Mikołaj Wróblewski, R101        ----                                        J.Angielski, Kacper Wójcik, R102          ----                                           ----                                        J.Polski, Urszula Sokołowska, R202

