TIMETABLE
Teacher Urszula Sokołowska

Time    Monday                    Tuesday                   Wednesday                            Thursday                  Friday
------  ------------------------  ------------------------  -----------------------------------  ------------------------  ------------------------
08:00   VIb, J.Polski, Room R101  Va, J.Polski, Room R102   ----                                 VIa, J.Polski, Room R102  VIa, J.Polski, Room R102
08:50   Vb, J.Polski, Room R202   Va, J.Polski, Room R202   IVa, J.Polski, Room R202             Va, J.Polski, Room R103   VIa, J.Polski, Room R102
09:45   IVa, J.Polski, Room R203  Vb, J.Polski, Room R203   VIa, J.Polski, Room R101             IVb, J.Polski, Room R101  VIa, J.Polski, Room R102
10:35   VIb, J.Polski, Room R203  Va, J.Polski, Room R202   ----                                 Vb, J.Polski, Room R101   IVa, J.Polski, Room R202
11:35   Vb, J.Polski, Room R202   VIb, J.Polski, Room R102  IVa, J.Polski, Room R202             IVb, J.Polski, Room R102  VIb, J.Polski, Room R101
12:25   IVb, J.Polski, Room R102  Vb, J.Polski, Room R103   IVb, Godzina wychowawcza, Room R101  ----                      IVb, J.Polski, Room R102
13:15   VIb, J.Polski, Room R203  IVb, J.Polski, Room R102  Va, J.Polski, Room R203              ----                      IVa, J.Polski, Room R202

