TIMETABLE
Teacher Eliza Chmielewska

Time    Monday            Tuesday           Wednesday         Thursday          Friday
------  ----------------  ----------------  ----------------  ----------------  ----------------
08:00   ----              VIb, WF, Room S1  ----              ----              IVa, WF, Room S1
08:50   IVb, WF, Room S1  ----              VIa, WF, Room S1  ----              IVb, WF, Room S1
09:45   Va, WF, Room S1   VIb, WF, Room S1  Vb, WF, Room S1   IVa, WF, Room S1  ----
10:35   Va, WF, Room S1   ----              Vb, WF, Room S1   VIa, WF, Room S1  IVb, WF, Room S1
11:35   IVa, WF, Room S1  IVb, WF, Room S1  VIb, WF, Room S1  ----              Va, WF, Room S1
12:25   Vb, WF, Room S1   VIa, WF, Room S1  ----              ----              Va, WF, Room S1
13:15   Vb, WF, Room S1   VIa, WF, Room S1  VIb, WF, Room S1  IVa, WF, Room S1  ----

