TOTAL PLAN FOR TEACHERS 

Day Time         Urszula Sokołowska              Mikołaj Wróblewski              Magdalena Mazur                Kacper Wójcik                  Lucjan Pietrzak                 Eryk Kołodziej     Joanna Zalewska                 Eliza Chmielewska
---------------  ------------------------------  ------------------------------  -----------------------------  -----------------------------  ------------------------------  -----------------  ------------------------------  -------------------
Monday 08:00     VIb, J.Polski, R101             IVb, Matematyka, R103           ----                           Va, J.Angielski, R102          ----                            ----               ----                            ----
Monday 08:50     Vb, J.Polski, R202              VIb, Matematyka, R101           ----                           Va, J.Angielski, R102          ----                            ----               IVa, Plastyka, R203             IVb, WF, S1
Monday 09:45     IVa, J.Polski, R203             Vb, Matematyka, R202            VIb, Historia, R101            VIa, J.Angielski, R102         ----                            ----               IVb, Plastyka, R103             Va, WF, S1
Monday 10:35     VIb, J.Polski, R203             IVa, Matematyka, R103           Vb, Historia, R202             VIa, J.Angielski, R101         IVb, Informatyka, I301          ----               ----                            Va, WF, S1
Monday 11:35     Vb, J.Polski, R202              VIa, Matematyka, R101           ----                           IVb, J.Angielski, R102         Va, Informatyka, I301           VIb, Muzyka, R203  ----                            IVa, WF, S1
Monday 12:25     IVb, J.Polski, R102             VIb, Matematyka, R203           ----                           IVa, J.Angielski, R103         VIa, Godzina wychowawcza, R101  Va, Muzyka, R202   ----                            Vb, WF, S1
Monday 13:15     VIb, J.Polski, R203             Va, Matematyka, R102            VIa, Historia, R103            ----                           IVa, Informatyka, I301          ----               ----                            Vb, WF, S1
Tuesday 08:00    Va, J.Polski, R102              ----                            ----                           IVa, J.Angielski, R203         ----                            ----               ----                            VIb, WF, S1
Tuesday 08:50    Va, J.Polski, R202              ----                            ----                           IVa, J.Angielski, R203         VIb, Informatyka, I301          ----               ----                            ----
Tuesday 09:45    Vb, J.Polski, R203              Va, Matematyka, R102            ----                           VIa, J.Angielski, R103         ----                            ----               ----                            VIb, WF, S1
Tuesday 10:35    Va, J.Polski, R202              Vb, Matematyka, R203            VIa, Historia, R101            VIb, J.Angielski, R102         ----                            ----               ----                            ----
Tuesday 11:35    VIb, J.Polski, R102             VIa, Matematyka, R103           ----                           Va, J.Angielski, R101          ----                            ----               Vb, Plastyka, R202              IVb, WF, S1
Tuesday 12:25    Vb, J.Polski, R103              IVb, Matematyka, R203           Va, Historia, R101             VIb, J.Angielski, R102         ----                            ----               ----                            VIa, WF, S1
Tuesday 13:15    IVb, J.Polski, R102             Va, Matematyka, R203            Vb, Godzina wychowawcza, R202  ----                           VIb, Informatyka, I301          ----               ----                            VIa, WF, S1
Wednesday 08:00  ----                            IVb, Matematyka, R102           ----                           Vb, J.Angielski, R202          ----                            ----               ----                            ----
Wednesday 08:50  IVa, J.Polski, R202             Vb, Matematyka, R103            ----                           IVb, J.Angielski, R102         ----                            ----               ----                            VIa, WF, S1
Wednesday 09:45  VIa, J.Polski, R101             IVa, Godzina wychowawcza, R202  IVb, Historia, R103            VIb, J.Angielski, R102         ----                            ----               ----                            Vb, WF, S1
Wednesday 10:35  ----                            VIa, Matematyka, R101           VIb, Historia, R102            IVb, J.Angielski, R103         IVa, Informatyka, I301          ----               ----                            Vb, WF, S1
Wednesday 11:35  IVa, J.Polski, R202             IVb, Matematyka, R103           Va, Historia, R203             VIa, J.Angielski, R101         ----                            ----               ----                            VIb, WF, S1
Wednesday 12:25  IVb, Godzina wychowawcza, R101  IVa, Matematyka, R202           ----                           Va, Godzina wychowawcza, R203  ----                            VIa, Muzyka, R102  VIb, Plastyka, R103             ----
Wednesday 13:15  Va, J.Polski, R203              ----                            ----                           VIa, J.Angielski, R102         ----                            ----               ----                            VIb, WF, S1
Thursday 08:00   VIa, J.Polski, R102             Vb, Matematyka, R203            ----                           IVb, J.Angielski, R101         ----                            ----               Va, Plastyka, R103              ----
Thursday 08:50   Va, J.Polski, R103              IVa, Matematyka, R202           ----                           ----                           Vb, Informatyka, I301           IVb, Muzyka, R203  VIa, Plastyka, R102             ----
Thursday 09:45   IVb, J.Polski, R101             VIa, Matematyka, R102           ----                           Va, J.Angielski, R103          Vb, Informatyka, I301           ----               ----                            IVa, WF, S1
Thursday 10:35   Vb, J.Polski, R101              Va, Matematyka, R203            IVb, Historia, R102            VIb, J.Angielski, R103         ----                            IVa, Muzyka, R202  ----                            VIa, WF, S1
Thursday 11:35   IVb, J.Polski, R102             Va, Matematyka, R203            IVa, Historia, R202            Vb, J.Angielski, R101          VIa, Informatyka, I301          ----               VIb, Godzina wychowawcza, R103  ----
Thursday 12:25   ----                            VIb, Matematyka, R103           Vb, Historia, R101             IVa, J.Angielski, R203         Va, Informatyka, I301           ----               ----                            ----
Thursday 13:15   ----                            VIb, Matematyka, R103           ----                           Vb, J.Angielski, R101          ----                            ----               ----                            IVa, WF, S1
Friday 08:00     VIa, J.Polski, R102             IVb, Matematyka, R103           ----                           Vb, J.Angielski, R101          ----                            ----               ----                            IVa, WF, S1
Friday 08:50     VIa, J.Polski, R102             Vb, Matematyka, R101            ----                           IVa, J.Angielski, R202         ----                            ----               ----                            IVb, WF, S1
Friday 09:45     VIa, J.Polski, R102             IVa, Matematyka, R203           ----                           IVb, J.Angielski, R103         ----                            Vb, Muzyka, R101   ----                            ----
Friday 10:35     IVa, J.Polski, R202             ----                            ----                           Vb, J.Angielski, R101          VIa, Informatyka, I301          ----               ----                            IVb, WF, S1
Friday 11:35     VIb, J.Polski, R101             VIa, Matematyka, R102           IVa, Historia, R202            ----                           IVb, Informatyka, I301          ----               ----                            Va, WF, S1
Friday 12:25     IVb, J.Polski, R102             IVa, Matematyka, R202           ----                           VIb, J.Angielski, R101         ----                            ----               ----                            Va, WF, S1
Friday 13:15     IVa, J.Polski, R202             VIb, Matematyka, R101           ----                           Va, J.Angielski, R102          ----                            ----               ----                            ----

