TIMETABLE
Teacher Kacper Wójcik

Time    Monday                       Tuesday                      Wednesday                           Thursday                     Friday
------  ---------------------------  ---------------------------  ----------------------------------  ---------------------------  ---------------------------
08:00   Va, J.Angielski, Room R102   IVa, J.Angielski, Room R203  Vb, J.Angielski, Room R202          IVb, J.Angielski, Room R101  Vb, J.Angielski, Room R101
08:50   Va, J.Angielski, Room R102   IVa, J.Angielski, Room R203  IVb, J.Angielski, Room R102         ----                         IVa, J.Angielski, Room R202
09:45   VIa, J.Angielski, Room R102  VIa, J.Angielski, Room R103  VIb, J.Angielski, Room R102         Va, J.Angielski, Room R103   IVb, J.Angielski, Room R103
10:35   VIa, J.Angielski, Room R101  VIb, J.Angielski, Room R102  IVb, J.Angielski, Room R103         VIb, J.Angielski, Room R103  Vb, J.Angielski, Room R101
11:35   IVb, J.Angielski, Room R102  Va, J.Angielski, Room R101   VIa, J.Angielski, Room R101         Vb, J.Angielski, Room R101   ----
12:25   IVa, J.Angielski, Room R103  VIb, J.Angielski, Room R102  Va, Godzina wychowawcza, Room R203  IVa, J.Angielski, Room R203  VIb, J.Angielski, Room R101
13:15   ----                         ----                         VIa, J.Angielski, Room R102         Vb, J.Angielski, Room R101   Va, J.Angielski, Room R102

